#include <common/GeneratorInterface.h>

#define GL_GLEXT_PROTOTYPES 1
#define GLX_GLXEXT_PROTOTYPES 1

#include <GL/glx.h>
#include <GL/glxext.h>
#include <GL/gl.h>
#include <GL/glext.h>

#undef GL_ARB_viewport_array
#include "glcorearb.h"

#include "libGL_px11.h"
#include <X11/Xmu/CloseHook.h> // for Display * definition

template<typename T, auto, typename... attrs>
struct fex_gen_config {
};

#define THUNK(a, ...) \
    template<> struct fex_gen_config<decltype(a), __LINE__, ##__VA_ARGS__> {};

// These are not queryable through glXGetProcAddr

// This is a mesa-only extension as GLX 1.4 has not been ratified
//THUNK(glXGetProcAddress, fexgen::custom_guest_entrypoint, fexgen::returns_guest_pointer )
THUNK(glXGetProcAddressARB, fexgen::custom_guest_entrypoint, fexgen::returns_guest_pointer )


namespace px11_internal {
template<typename T, auto, typename... attrs>
struct fex_gen_config {
};
// : fexgen::generate_guest_symtable { };

// internal
THUNK(px11_RemoveGuestX11, fexgen::custom_host_impl )
THUNK(px11_XFree, fexgen::custom_host_impl )
}

// Symbols queryable through glXGetProcAddr
namespace internal {
template<typename T, auto, typename... attrs>
struct fex_gen_config: fexgen::generate_guest_symtable, fexgen::indirect_guest_calls{
};

// GLX
THUNK(glXSelectEventSGIX)
THUNK(glXGetVisualFromFBConfigSGIX)
THUNK(glXCreateContextWithConfigSGIX)
THUNK(glXChooseFBConfigSGIX)
THUNK(glXGetFBConfigFromVisualSGIX)
THUNK(glXCreateGLXPbufferSGIX)
THUNK(glXCreateGLXPixmapWithConfigSGIX)
THUNK(glXGetFBConfigAttribSGIX)
THUNK(glXDestroyGLXPbufferSGIX)
THUNK(glXGetSelectedEventSGIX)
THUNK(glXQueryGLXPbufferSGIX)

THUNK(glXGetContextIDEXT)
THUNK(glXImportContextEXT)
THUNK(glXGetCurrentReadDrawableSGI)
THUNK(glXSwapBuffersMscOML)
THUNK(glXGetMscRateOML)
THUNK(glXGetSwapIntervalMESA)
THUNK(glXGetSyncValuesOML)
THUNK(glXGetVideoSyncSGI)
THUNK(glXMakeCurrentReadSGI)
THUNK(glXQueryContextInfoEXT)
THUNK(glXSwapIntervalMESA)
THUNK(glXSwapIntervalSGI)
THUNK(glXWaitForMscOML)
THUNK(glXWaitForSbcOML)
THUNK(glXWaitVideoSyncSGI)
THUNK(glXBindTexImageEXT)
THUNK(glXCopySubBufferMESA)
THUNK(glXFreeContextEXT)
THUNK(glXReleaseTexImageEXT)

THUNK(glXGetClientString)
THUNK(glXQueryExtensionsString)
THUNK(glXQueryServerString)
THUNK(glXGetCurrentDisplay)
THUNK(glXCreateContext)
THUNK(glXCreateNewContext)
THUNK(glXGetCurrentContext)
THUNK(glXGetCurrentDrawable)
THUNK(glXGetCurrentReadDrawable)
THUNK(glXChooseFBConfig)
THUNK(glXGetFBConfigs)
THUNK(glXCreatePbuffer)
THUNK(glXCreateGLXPixmap)
THUNK(glXCreatePixmap)
THUNK(glXCreateWindow)
THUNK(glXGetConfig)
THUNK(glXGetFBConfigAttrib)
THUNK(glXIsDirect)
THUNK(glXMakeContextCurrent)
THUNK(glXMakeCurrent)
THUNK(glXQueryContext)
THUNK(glXQueryExtension)
THUNK(glXQueryVersion)
THUNK(glXAllocateMemoryNV)
THUNK(glXCopyContext)
THUNK(glXDestroyContext)
THUNK(glXDestroyGLXPixmap)
THUNK(glXDestroyPbuffer)
THUNK(glXDestroyPixmap)
THUNK(glXDestroyWindow)
THUNK(glXFreeMemoryNV)
THUNK(glXGetSelectedEvent)
THUNK(glXQueryDrawable)
THUNK(glXSelectEvent)
THUNK(glXSwapBuffers)
THUNK(glXUseXFont) // woo, we can pass through this one ~)
THUNK(glXWaitGL)
THUNK(glXWaitX)
THUNK(glXChooseVisual)
THUNK(glXGetVisualFromFBConfig)

//THUNK(glXCreateContextAttribs)
THUNK(glXCreateContextAttribsARB)
THUNK(glXSwapIntervalEXT)
THUNK(glXQueryCurrentRendererIntegerMESA) // passthrough
THUNK(glXQueryCurrentRendererStringMESA) // passthrough
THUNK(glXQueryRendererIntegerMESA)
THUNK(glXQueryRendererStringMESA)

// GL
THUNK(glColorP3ui)
THUNK(glColorP3uiv)
THUNK(glColorP4ui)
THUNK(glColorP4uiv)
THUNK(glFogCoordd)
THUNK(glFogCoorddv)
THUNK(glFogCoordf)
THUNK(glFogCoordfv)
THUNK(glFogCoordPointer)
THUNK(glGetnColorTableARB)
THUNK(glGetnConvolutionFilterARB)
THUNK(glGetnHistogramARB)
THUNK(glGetnColorTable)
THUNK(glGetnConvolutionFilter)
THUNK(glGetnHistogram)
THUNK(glGetnMapdv)
THUNK(glGetnMapfv)
THUNK(glGetnMapiv)
THUNK(glGetnPixelMapfv)
THUNK(glGetnPixelMapuiv)
THUNK(glGetnPixelMapusv)
THUNK(glGetnPolygonStipple)
THUNK(glGetnSeparableFilter)
THUNK(glGetnMinmax)
THUNK(glGetnMapdvARB)
THUNK(glGetnMapfvARB)
THUNK(glGetnMapivARB)
THUNK(glGetnMinmaxARB)
THUNK(glGetnPixelMapfvARB)
THUNK(glGetnPixelMapuivARB)
THUNK(glGetnPixelMapusvARB)
THUNK(glGetnPolygonStippleARB)
THUNK(glGetnSeparableFilterARB)
THUNK(glMultiTexCoordP1ui)
THUNK(glMultiTexCoordP1uiv)
THUNK(glMultiTexCoordP2ui)
THUNK(glMultiTexCoordP2uiv)
THUNK(glMultiTexCoordP3ui)
THUNK(glMultiTexCoordP3uiv)
THUNK(glMultiTexCoordP4ui)
THUNK(glMultiTexCoordP4uiv)
THUNK(glNormalP3ui)
THUNK(glNormalP3uiv)
THUNK(glSecondaryColor3b)
THUNK(glSecondaryColor3bv)
THUNK(glSecondaryColor3d)
THUNK(glSecondaryColor3dv)
THUNK(glSecondaryColor3f)
THUNK(glSecondaryColor3fv)
THUNK(glSecondaryColor3i)
THUNK(glSecondaryColor3iv)
THUNK(glSecondaryColor3s)
THUNK(glSecondaryColor3sv)
THUNK(glSecondaryColor3ub)
THUNK(glSecondaryColor3ubv)
THUNK(glSecondaryColor3ui)
THUNK(glSecondaryColor3uiv)
THUNK(glSecondaryColor3us)
THUNK(glSecondaryColor3usv)
THUNK(glSecondaryColorP3ui)
THUNK(glSecondaryColorP3uiv)
THUNK(glSecondaryColorPointer)
THUNK(glTexCoordP1ui)
THUNK(glTexCoordP1uiv)
THUNK(glTexCoordP2ui)
THUNK(glTexCoordP2uiv)
THUNK(glTexCoordP3ui)
THUNK(glTexCoordP3uiv)
THUNK(glTexCoordP4ui)
THUNK(glTexCoordP4uiv)
THUNK(glVertexP2ui)
THUNK(glVertexP2uiv)
THUNK(glVertexP3ui)
THUNK(glVertexP3uiv)
THUNK(glVertexP4ui)
THUNK(glVertexP4uiv)
THUNK(glWindowPos2d)
THUNK(glWindowPos2dv)
THUNK(glWindowPos2f)
THUNK(glWindowPos2fv)
THUNK(glWindowPos2i)
THUNK(glWindowPos2iv)
THUNK(glWindowPos2s)
THUNK(glWindowPos2sv)
THUNK(glWindowPos3d)
THUNK(glWindowPos3dv)
THUNK(glWindowPos3f)
THUNK(glWindowPos3fv)
THUNK(glWindowPos3i)
THUNK(glWindowPos3iv)
THUNK(glWindowPos3s)
THUNK(glWindowPos3sv)
THUNK(glGetString)
THUNK(glGetStringi)
THUNK(glQueryMatrixxOES)
THUNK(glAcquireKeyedMutexWin32EXT)
THUNK(glAreProgramsResidentNV)
THUNK(glAreTexturesResidentEXT)
THUNK(glAreTexturesResident)
THUNK(glIsAsyncMarkerSGIX)
THUNK(glIsBufferARB)
THUNK(glIsBuffer)
THUNK(glIsBufferResidentNV)
THUNK(glIsCommandListNV)
THUNK(glIsEnabled)
THUNK(glIsEnabledi)
THUNK(glIsEnabledIndexedEXT)
THUNK(glIsFenceAPPLE)
THUNK(glIsFenceNV)
THUNK(glIsFramebufferEXT)
THUNK(glIsFramebuffer)
THUNK(glIsImageHandleResidentARB)
THUNK(glIsImageHandleResidentNV)
THUNK(glIsList)
THUNK(glIsMemoryObjectEXT)
THUNK(glIsNameAMD)
THUNK(glIsNamedBufferResidentNV)
THUNK(glIsNamedStringARB)
THUNK(glIsObjectBufferATI)
THUNK(glIsOcclusionQueryNV)
THUNK(glIsPathNV)
THUNK(glIsPointInFillPathNV)
THUNK(glIsPointInStrokePathNV)
THUNK(glIsProgramARB)
THUNK(glIsProgram)
THUNK(glIsProgramNV)
THUNK(glIsProgramPipeline)
THUNK(glIsQueryARB)
THUNK(glIsQuery)
THUNK(glIsRenderbufferEXT)
THUNK(glIsRenderbuffer)
THUNK(glIsSampler)
THUNK(glIsSemaphoreEXT)
THUNK(glIsShader)
THUNK(glIsStateNV)
THUNK(glIsSync)
THUNK(glIsTextureEXT)
THUNK(glIsTexture)
THUNK(glIsTextureHandleResidentARB)
THUNK(glIsTextureHandleResidentNV)
THUNK(glIsTransformFeedback)
THUNK(glIsTransformFeedbackNV)
THUNK(glIsVariantEnabledEXT)
THUNK(glIsVertexArrayAPPLE)
THUNK(glIsVertexArray)
THUNK(glIsVertexAttribEnabledAPPLE)
THUNK(glPointAlongPathNV)
THUNK(glReleaseKeyedMutexWin32EXT)
THUNK(glTestFenceAPPLE)
THUNK(glTestFenceNV)
THUNK(glTestObjectAPPLE)
THUNK(glUnmapBufferARB)
THUNK(glUnmapBuffer)
THUNK(glUnmapNamedBufferEXT)
THUNK(glUnmapNamedBuffer)
THUNK(glVDPAUIsSurfaceNV)
THUNK(glCheckFramebufferStatusEXT)
THUNK(glCheckFramebufferStatus)
THUNK(glCheckNamedFramebufferStatusEXT)
THUNK(glCheckNamedFramebufferStatus)
THUNK(glClientWaitSync)
THUNK(glGetError)
THUNK(glGetGraphicsResetStatus)
THUNK(glGetGraphicsResetStatusARB)
THUNK(glObjectPurgeableAPPLE)
THUNK(glObjectUnpurgeableAPPLE)
THUNK(glPathGlyphIndexArrayNV)
THUNK(glPathGlyphIndexRangeNV)
THUNK(glPathMemoryGlyphIndexArrayNV)
THUNK(glVideoCaptureNV)
THUNK(glGetPathLengthNV)
THUNK(glCreateProgramObjectARB)
THUNK(glCreateShaderObjectARB)
THUNK(glGetHandleARB)
THUNK(glFinishAsyncSGIX)
THUNK(glGetAttribLocationARB)
THUNK(glGetAttribLocation)
THUNK(glGetFragDataIndex)
THUNK(glGetFragDataLocationEXT)
THUNK(glGetFragDataLocation)
THUNK(glGetInstrumentsSGIX)
THUNK(glGetProgramResourceLocation)
THUNK(glGetProgramResourceLocationIndex)
THUNK(glGetSubroutineUniformLocation)
THUNK(glGetUniformBufferSizeEXT)
THUNK(glGetUniformLocationARB)
THUNK(glGetUniformLocation)
THUNK(glGetVaryingLocationNV)
THUNK(glPollAsyncSGIX)
THUNK(glPollInstrumentsSGIX)
THUNK(glQueryResourceNV)
THUNK(glRenderMode)
THUNK(glGetUniformOffsetEXT)
THUNK(glCreateSyncFromCLeventARB)
THUNK(glFenceSync)
THUNK(glImportSyncEXT)
THUNK(glGetImageHandleARB)
THUNK(glGetImageHandleNV)
THUNK(glGetTextureHandleARB)
THUNK(glGetTextureHandleNV)
THUNK(glGetTextureSamplerHandleARB)
THUNK(glGetTextureSamplerHandleNV)
THUNK(glAsyncCopyBufferSubDataNVX)
THUNK(glAsyncCopyImageSubDataNVX)
THUNK(glBindLightParameterEXT)
THUNK(glBindMaterialParameterEXT)
THUNK(glBindParameterEXT)
THUNK(glBindTexGenParameterEXT)
THUNK(glBindTextureUnitParameterEXT)
THUNK(glCreateProgram)
THUNK(glCreateProgressFenceNVX)
THUNK(glCreateShader)
THUNK(glCreateShaderProgramEXT)
THUNK(glCreateShaderProgramv)
THUNK(glGenAsyncMarkersSGIX)
THUNK(glGenFragmentShadersATI)
THUNK(glGenLists)
THUNK(glGenPathsNV)
THUNK(glGenSymbolsEXT)
THUNK(glGenVertexShadersEXT)
THUNK(glGetCommandHeaderNV)
THUNK(glGetDebugMessageLogAMD)
THUNK(glGetDebugMessageLogARB)
THUNK(glGetDebugMessageLog)
THUNK(glGetProgramResourceIndex)
THUNK(glGetSubroutineIndex)
THUNK(glGetUniformBlockIndex)
THUNK(glNewObjectBufferATI)
THUNK(glGetStageIndexNV)
THUNK(glVDPAURegisterOutputSurfaceNV)
THUNK(glVDPAURegisterVideoSurfaceNV)
THUNK(glVDPAURegisterVideoSurfaceWithPictureStructureNV)
THUNK(glAccum)
THUNK(glAccumxOES)
THUNK(glActiveProgramEXT)
THUNK(glActiveShaderProgram)
THUNK(glActiveStencilFaceEXT)
THUNK(glActiveTextureARB)
THUNK(glActiveTexture)
THUNK(glActiveVaryingNV)
THUNK(glAlphaFragmentOp1ATI)
THUNK(glAlphaFragmentOp2ATI)
THUNK(glAlphaFragmentOp3ATI)
THUNK(glAlphaFunc)
THUNK(glAlphaFuncxOES)
THUNK(glAlphaToCoverageDitherControlNV)
THUNK(glApplyFramebufferAttachmentCMAAINTEL)
THUNK(glApplyTextureEXT)
THUNK(glArrayElementEXT)
THUNK(glArrayElement)
THUNK(glArrayObjectATI)
THUNK(glAsyncMarkerSGIX)
THUNK(glAttachObjectARB)
THUNK(glAttachShader)
THUNK(glBeginConditionalRender)
THUNK(glBeginConditionalRenderNV)
THUNK(glBeginConditionalRenderNVX)
THUNK(glBeginFragmentShaderATI)
THUNK(glBegin)
THUNK(glBeginOcclusionQueryNV)
THUNK(glBeginPerfMonitorAMD)
THUNK(glBeginPerfQueryINTEL)
THUNK(glBeginQueryARB)
THUNK(glBeginQuery)
THUNK(glBeginQueryIndexed)
THUNK(glBeginTransformFeedbackEXT)
THUNK(glBeginTransformFeedback)
THUNK(glBeginTransformFeedbackNV)
THUNK(glBeginVertexShaderEXT)
THUNK(glBeginVideoCaptureNV)
THUNK(glBindAttribLocationARB)
THUNK(glBindAttribLocation)
THUNK(glBindBufferARB)
THUNK(glBindBufferBaseEXT)
THUNK(glBindBufferBase)
THUNK(glBindBufferBaseNV)
THUNK(glBindBuffer)
THUNK(glBindBufferOffsetEXT)
THUNK(glBindBufferOffsetNV)
THUNK(glBindBufferRangeEXT)
THUNK(glBindBufferRange)
THUNK(glBindBufferRangeNV)
THUNK(glBindBuffersBase)
THUNK(glBindBuffersRange)
THUNK(glBindFragDataLocationEXT)
THUNK(glBindFragDataLocation)
THUNK(glBindFragDataLocationIndexed)
THUNK(glBindFragmentShaderATI)
THUNK(glBindFramebufferEXT)
THUNK(glBindFramebuffer)
THUNK(glBindImageTextureEXT)
THUNK(glBindImageTexture)
THUNK(glBindImageTextures)
THUNK(glBindMultiTextureEXT)
THUNK(glBindProgramARB)
THUNK(glBindProgramNV)
THUNK(glBindProgramPipeline)
THUNK(glBindRenderbufferEXT)
THUNK(glBindRenderbuffer)
THUNK(glBindSampler)
THUNK(glBindSamplers)
THUNK(glBindShadingRateImageNV)
THUNK(glBindTextureEXT)
THUNK(glBindTexture)
THUNK(glBindTextures)
THUNK(glBindTextureUnit)
THUNK(glBindTransformFeedback)
THUNK(glBindTransformFeedbackNV)
THUNK(glBindVertexArrayAPPLE)
THUNK(glBindVertexArray)
THUNK(glBindVertexBuffer)
THUNK(glBindVertexBuffers)
THUNK(glBindVertexShaderEXT)
THUNK(glBindVideoCaptureStreamBufferNV)
THUNK(glBindVideoCaptureStreamTextureNV)
THUNK(glBinormal3bEXT)
THUNK(glBinormal3bvEXT)
THUNK(glBinormal3dEXT)
THUNK(glBinormal3dvEXT)
THUNK(glBinormal3fEXT)
THUNK(glBinormal3fvEXT)
THUNK(glBinormal3iEXT)
THUNK(glBinormal3ivEXT)
THUNK(glBinormal3sEXT)
THUNK(glBinormal3svEXT)
THUNK(glBinormalPointerEXT)
THUNK(glBitmap)
THUNK(glBitmapxOES)
THUNK(glBlendBarrierKHR)
THUNK(glBlendBarrierNV)
THUNK(glBlendColorEXT)
THUNK(glBlendColor)
THUNK(glBlendColorxOES)
THUNK(glBlendEquationEXT)
THUNK(glBlendEquation)
THUNK(glBlendEquationiARB)
THUNK(glBlendEquationi)
THUNK(glBlendEquationIndexedAMD)
THUNK(glBlendEquationSeparateEXT)
THUNK(glBlendEquationSeparate)
THUNK(glBlendEquationSeparateiARB)
THUNK(glBlendEquationSeparatei)
THUNK(glBlendEquationSeparateIndexedAMD)
THUNK(glBlendFunc)
THUNK(glBlendFunciARB)
THUNK(glBlendFunci)
THUNK(glBlendFuncIndexedAMD)
THUNK(glBlendFuncSeparateEXT)
THUNK(glBlendFuncSeparate)
THUNK(glBlendFuncSeparateiARB)
THUNK(glBlendFuncSeparatei)
THUNK(glBlendFuncSeparateIndexedAMD)
THUNK(glBlendFuncSeparateINGR)
THUNK(glBlendParameteriNV)
THUNK(glBlitFramebufferEXT)
THUNK(glBlitFramebuffer)
THUNK(glBlitNamedFramebuffer)
THUNK(glBufferAddressRangeNV)
THUNK(glBufferAttachMemoryNV)
THUNK(glBufferDataARB)
THUNK(glBufferData)
THUNK(glBufferPageCommitmentARB)
THUNK(glBufferParameteriAPPLE)
THUNK(glBufferStorageExternalEXT)
THUNK(glBufferStorage)
THUNK(glBufferStorageMemEXT)
THUNK(glBufferSubDataARB)
THUNK(glBufferSubData)
THUNK(glCallCommandListNV)
THUNK(glCallList)
THUNK(glCallLists)
THUNK(glClampColorARB)
THUNK(glClampColor)
THUNK(glClearAccum)
THUNK(glClearAccumxOES)
THUNK(glClearBufferData)
THUNK(glClearBufferfi)
THUNK(glClearBufferfv)
THUNK(glClearBufferiv)
THUNK(glClearBufferSubData)
THUNK(glClearBufferuiv)
THUNK(glClearColor)
THUNK(glClearColorIiEXT)
THUNK(glClearColorIuiEXT)
THUNK(glClearColorxOES)
THUNK(glClearDepthdNV)
THUNK(glClearDepthf)
THUNK(glClearDepthfOES)
THUNK(glClearDepth)
THUNK(glClearDepthxOES)
THUNK(glClear)
THUNK(glClearIndex)
THUNK(glClearNamedBufferDataEXT)
THUNK(glClearNamedBufferData)
THUNK(glClearNamedBufferSubDataEXT)
THUNK(glClearNamedBufferSubData)
THUNK(glClearNamedFramebufferfi)
THUNK(glClearNamedFramebufferfv)
THUNK(glClearNamedFramebufferiv)
THUNK(glClearNamedFramebufferuiv)
THUNK(glClearStencil)
THUNK(glClearTexImage)
THUNK(glClearTexSubImage)
THUNK(glClientActiveTextureARB)
THUNK(glClientActiveTexture)
THUNK(glClientActiveVertexStreamATI)
THUNK(glClientAttribDefaultEXT)
THUNK(glClientWaitSemaphoreui64NVX)
THUNK(glClipControl)
THUNK(glClipPlanefOES)
THUNK(glClipPlane)
THUNK(glClipPlanexOES)
THUNK(glColor3b)
THUNK(glColor3bv)
THUNK(glColor3d)
THUNK(glColor3dv)
THUNK(glColor3f)
THUNK(glColor3fv)
THUNK(glColor3fVertex3fSUN)
THUNK(glColor3fVertex3fvSUN)
THUNK(glColor3hNV)
THUNK(glColor3hvNV)
THUNK(glColor3i)
THUNK(glColor3iv)
THUNK(glColor3s)
THUNK(glColor3sv)
THUNK(glColor3ub)
THUNK(glColor3ubv)
THUNK(glColor3ui)
THUNK(glColor3uiv)
THUNK(glColor3us)
THUNK(glColor3usv)
THUNK(glColor3xOES)
THUNK(glColor3xvOES)
THUNK(glColor4b)
THUNK(glColor4bv)
THUNK(glColor4d)
THUNK(glColor4dv)
THUNK(glColor4f)
THUNK(glColor4fNormal3fVertex3fSUN)
THUNK(glColor4fNormal3fVertex3fvSUN)
THUNK(glColor4fv)
THUNK(glColor4hNV)
THUNK(glColor4hvNV)
THUNK(glColor4i)
THUNK(glColor4iv)
THUNK(glColor4s)
THUNK(glColor4sv)
THUNK(glColor4ub)
THUNK(glColor4ubv)
THUNK(glColor4ubVertex2fSUN)
THUNK(glColor4ubVertex2fvSUN)
THUNK(glColor4ubVertex3fSUN)
THUNK(glColor4ubVertex3fvSUN)
THUNK(glColor4ui)
THUNK(glColor4uiv)
THUNK(glColor4us)
THUNK(glColor4usv)
THUNK(glColor4xOES)
THUNK(glColor4xvOES)
THUNK(glColorFormatNV)
THUNK(glColorFragmentOp1ATI)
THUNK(glColorFragmentOp2ATI)
THUNK(glColorFragmentOp3ATI)
THUNK(glColorMask)
THUNK(glColorMaski)
THUNK(glColorMaskIndexedEXT)
THUNK(glColorMaterial)
THUNK(glColorPointerEXT)
THUNK(glColorPointer)
THUNK(glColorPointerListIBM)
THUNK(glColorPointervINTEL)
THUNK(glColorSubTableEXT)
THUNK(glColorSubTable)
THUNK(glColorTableEXT)
THUNK(glColorTable)
THUNK(glColorTableParameterfv)
THUNK(glColorTableParameterfvSGI)
THUNK(glColorTableParameteriv)
THUNK(glColorTableParameterivSGI)
THUNK(glColorTableSGI)
THUNK(glCombinerInputNV)
THUNK(glCombinerOutputNV)
THUNK(glCombinerParameterfNV)
THUNK(glCombinerParameterfvNV)
THUNK(glCombinerParameteriNV)
THUNK(glCombinerParameterivNV)
THUNK(glCombinerStageParameterfvNV)
THUNK(glCommandListSegmentsNV)
THUNK(glCompileCommandListNV)
THUNK(glCompileShaderARB)
THUNK(glCompileShader)
THUNK(glCompileShaderIncludeARB)
THUNK(glCompressedMultiTexImage1DEXT)
THUNK(glCompressedMultiTexImage2DEXT)
THUNK(glCompressedMultiTexImage3DEXT)
THUNK(glCompressedMultiTexSubImage1DEXT)
THUNK(glCompressedMultiTexSubImage2DEXT)
THUNK(glCompressedMultiTexSubImage3DEXT)
THUNK(glCompressedTexImage1DARB)
THUNK(glCompressedTexImage1D)
THUNK(glCompressedTexImage2DARB)
THUNK(glCompressedTexImage2D)
THUNK(glCompressedTexImage3DARB)
THUNK(glCompressedTexImage3D)
THUNK(glCompressedTexSubImage1DARB)
THUNK(glCompressedTexSubImage1D)
THUNK(glCompressedTexSubImage2DARB)
THUNK(glCompressedTexSubImage2D)
THUNK(glCompressedTexSubImage3DARB)
THUNK(glCompressedTexSubImage3D)
THUNK(glCompressedTextureImage1DEXT)
THUNK(glCompressedTextureImage2DEXT)
THUNK(glCompressedTextureImage3DEXT)
THUNK(glCompressedTextureSubImage1DEXT)
THUNK(glCompressedTextureSubImage1D)
THUNK(glCompressedTextureSubImage2DEXT)
THUNK(glCompressedTextureSubImage2D)
THUNK(glCompressedTextureSubImage3DEXT)
THUNK(glCompressedTextureSubImage3D)
THUNK(glConservativeRasterParameterfNV)
THUNK(glConservativeRasterParameteriNV)
THUNK(glConvolutionFilter1DEXT)
THUNK(glConvolutionFilter1D)
THUNK(glConvolutionFilter2DEXT)
THUNK(glConvolutionFilter2D)
THUNK(glConvolutionParameterfEXT)
THUNK(glConvolutionParameterf)
THUNK(glConvolutionParameterfvEXT)
THUNK(glConvolutionParameterfv)
THUNK(glConvolutionParameteriEXT)
THUNK(glConvolutionParameteri)
THUNK(glConvolutionParameterivEXT)
THUNK(glConvolutionParameteriv)
THUNK(glConvolutionParameterxOES)
THUNK(glConvolutionParameterxvOES)
THUNK(glCopyBufferSubData)
THUNK(glCopyColorSubTableEXT)
THUNK(glCopyColorSubTable)
THUNK(glCopyColorTable)
THUNK(glCopyColorTableSGI)
THUNK(glCopyConvolutionFilter1DEXT)
THUNK(glCopyConvolutionFilter1D)
THUNK(glCopyConvolutionFilter2DEXT)
THUNK(glCopyConvolutionFilter2D)
THUNK(glCopyImageSubData)
THUNK(glCopyImageSubDataNV)
THUNK(glCopyMultiTexImage1DEXT)
THUNK(glCopyMultiTexImage2DEXT)
THUNK(glCopyMultiTexSubImage1DEXT)
THUNK(glCopyMultiTexSubImage2DEXT)
THUNK(glCopyMultiTexSubImage3DEXT)
THUNK(glCopyNamedBufferSubData)
THUNK(glCopyPathNV)
THUNK(glCopyPixels)
THUNK(glCopyTexImage1DEXT)
THUNK(glCopyTexImage1D)
THUNK(glCopyTexImage2DEXT)
THUNK(glCopyTexImage2D)
THUNK(glCopyTexSubImage1DEXT)
THUNK(glCopyTexSubImage1D)
THUNK(glCopyTexSubImage2DEXT)
THUNK(glCopyTexSubImage2D)
THUNK(glCopyTexSubImage3DEXT)
THUNK(glCopyTexSubImage3D)
THUNK(glCopyTextureImage1DEXT)
THUNK(glCopyTextureImage2DEXT)
THUNK(glCopyTextureSubImage1DEXT)
THUNK(glCopyTextureSubImage1D)
THUNK(glCopyTextureSubImage2DEXT)
THUNK(glCopyTextureSubImage2D)
THUNK(glCopyTextureSubImage3DEXT)
THUNK(glCopyTextureSubImage3D)
THUNK(glCoverageModulationNV)
THUNK(glCoverageModulationTableNV)
THUNK(glCoverFillPathInstancedNV)
THUNK(glCoverFillPathNV)
THUNK(glCoverStrokePathInstancedNV)
THUNK(glCoverStrokePathNV)
THUNK(glCreateBuffers)
THUNK(glCreateCommandListsNV)
THUNK(glCreateFramebuffers)
THUNK(glCreateMemoryObjectsEXT)
THUNK(glCreatePerfQueryINTEL)
THUNK(glCreateProgramPipelines)
THUNK(glCreateQueries)
THUNK(glCreateRenderbuffers)
THUNK(glCreateSamplers)
THUNK(glCreateStatesNV)
THUNK(glCreateTextures)
THUNK(glCreateTransformFeedbacks)
THUNK(glCreateVertexArrays)
THUNK(glCullFace)
THUNK(glCullParameterdvEXT)
THUNK(glCullParameterfvEXT)
THUNK(glCurrentPaletteMatrixARB)
THUNK(glDebugMessageCallbackAMD, fexgen::callback_stub )
THUNK(glDebugMessageCallbackARB, fexgen::callback_stub )
THUNK(glDebugMessageCallback, fexgen::callback_stub )
THUNK(glDebugMessageControlARB)
THUNK(glDebugMessageControl)
THUNK(glDebugMessageEnableAMD)
THUNK(glDebugMessageInsertAMD)
THUNK(glDebugMessageInsertARB)
THUNK(glDebugMessageInsert)
THUNK(glDeformationMap3dSGIX)
THUNK(glDeformationMap3fSGIX)
THUNK(glDeformSGIX)
THUNK(glDeleteAsyncMarkersSGIX)
THUNK(glDeleteBuffersARB)
THUNK(glDeleteBuffers)
THUNK(glDeleteCommandListsNV)
THUNK(glDeleteFencesAPPLE)
THUNK(glDeleteFencesNV)
THUNK(glDeleteFragmentShaderATI)
THUNK(glDeleteFramebuffersEXT)
THUNK(glDeleteFramebuffers)
THUNK(glDeleteLists)
THUNK(glDeleteMemoryObjectsEXT)
THUNK(glDeleteNamedStringARB)
THUNK(glDeleteNamesAMD)
THUNK(glDeleteObjectARB)
THUNK(glDeleteOcclusionQueriesNV)
THUNK(glDeletePathsNV)
THUNK(glDeletePerfMonitorsAMD)
THUNK(glDeletePerfQueryINTEL)
THUNK(glDeleteProgram)
THUNK(glDeleteProgramPipelines)
THUNK(glDeleteProgramsARB)
THUNK(glDeleteProgramsNV)
THUNK(glDeleteQueriesARB)
THUNK(glDeleteQueries)
THUNK(glDeleteQueryResourceTagNV)
THUNK(glDeleteRenderbuffersEXT)
THUNK(glDeleteRenderbuffers)
THUNK(glDeleteSamplers)
THUNK(glDeleteSemaphoresEXT)
THUNK(glDeleteShader)
THUNK(glDeleteStatesNV)
THUNK(glDeleteSync)
THUNK(glDeleteTexturesEXT)
THUNK(glDeleteTextures)
THUNK(glDeleteTransformFeedbacks)
THUNK(glDeleteTransformFeedbacksNV)
THUNK(glDeleteVertexArraysAPPLE)
THUNK(glDeleteVertexArrays)
THUNK(glDeleteVertexShaderEXT)
THUNK(glDepthBoundsdNV)
THUNK(glDepthBoundsEXT)
THUNK(glDepthFunc)
THUNK(glDepthMask)
THUNK(glDepthRangeArraydvNV)
THUNK(glDepthRangeArrayv)
THUNK(glDepthRangedNV)
THUNK(glDepthRangef)
THUNK(glDepthRangefOES)
THUNK(glDepthRange)
THUNK(glDepthRangeIndexeddNV)
THUNK(glDepthRangeIndexed)
THUNK(glDepthRangexOES)
THUNK(glDetachObjectARB)
THUNK(glDetachShader)
THUNK(glDetailTexFuncSGIS)
THUNK(glDisableClientState)
THUNK(glDisableClientStateiEXT)
THUNK(glDisableClientStateIndexedEXT)
THUNK(glDisable)
THUNK(glDisablei)
THUNK(glDisableIndexedEXT)
THUNK(glDisableVariantClientStateEXT)
THUNK(glDisableVertexArrayAttribEXT)
THUNK(glDisableVertexArrayAttrib)
THUNK(glDisableVertexArrayEXT)
THUNK(glDisableVertexAttribAPPLE)
THUNK(glDisableVertexAttribArrayARB)
THUNK(glDisableVertexAttribArray)
THUNK(glDispatchCompute)
THUNK(glDispatchComputeGroupSizeARB)
THUNK(glDispatchComputeIndirect)
THUNK(glDrawArraysEXT)
THUNK(glDrawArrays)
THUNK(glDrawArraysIndirect)
THUNK(glDrawArraysInstancedARB)
THUNK(glDrawArraysInstancedBaseInstance)
THUNK(glDrawArraysInstancedEXT)
THUNK(glDrawArraysInstanced)
THUNK(glDrawBuffer)
THUNK(glDrawBuffersARB)
THUNK(glDrawBuffersATI)
THUNK(glDrawBuffers)
THUNK(glDrawCommandsAddressNV)
THUNK(glDrawCommandsNV)
THUNK(glDrawCommandsStatesAddressNV)
THUNK(glDrawCommandsStatesNV)
THUNK(glDrawElementArrayAPPLE)
THUNK(glDrawElementArrayATI)
THUNK(glDrawElementsBaseVertex)
THUNK(glDrawElements)
THUNK(glDrawElementsIndirect)
THUNK(glDrawElementsInstancedARB)
THUNK(glDrawElementsInstancedBaseInstance)
THUNK(glDrawElementsInstancedBaseVertexBaseInstance)
THUNK(glDrawElementsInstancedBaseVertex)
THUNK(glDrawElementsInstancedEXT)
THUNK(glDrawElementsInstanced)
THUNK(glDrawMeshArraysSUN)
THUNK(glDrawMeshTasksIndirectNV)
THUNK(glDrawMeshTasksNV)
THUNK(glDrawPixels)
THUNK(glDrawRangeElementArrayAPPLE)
THUNK(glDrawRangeElementArrayATI)
THUNK(glDrawRangeElementsBaseVertex)
THUNK(glDrawRangeElementsEXT)
THUNK(glDrawRangeElements)
THUNK(glDrawTextureNV)
THUNK(glDrawTransformFeedback)
THUNK(glDrawTransformFeedbackInstanced)
THUNK(glDrawTransformFeedbackNV)
THUNK(glDrawTransformFeedbackStream)
THUNK(glDrawTransformFeedbackStreamInstanced)
THUNK(glDrawVkImageNV)
THUNK(glEdgeFlagFormatNV)
THUNK(glEdgeFlag)
THUNK(glEdgeFlagPointerEXT)
THUNK(glEdgeFlagPointer)
THUNK(glEdgeFlagPointerListIBM)
THUNK(glEdgeFlagv)
THUNK(glEGLImageTargetRenderbufferStorageOES)
THUNK(glEGLImageTargetTexStorageEXT)
THUNK(glEGLImageTargetTexture2DOES)
THUNK(glEGLImageTargetTextureStorageEXT)
THUNK(glElementPointerAPPLE)
THUNK(glElementPointerATI)
THUNK(glEnableClientState)
THUNK(glEnableClientStateiEXT)
THUNK(glEnableClientStateIndexedEXT)
THUNK(glEnable)
THUNK(glEnablei)
THUNK(glEnableIndexedEXT)
THUNK(glEnableVariantClientStateEXT)
THUNK(glEnableVertexArrayAttribEXT)
THUNK(glEnableVertexArrayAttrib)
THUNK(glEnableVertexArrayEXT)
THUNK(glEnableVertexAttribAPPLE)
THUNK(glEnableVertexAttribArrayARB)
THUNK(glEnableVertexAttribArray)
THUNK(glEnd)
THUNK(glEndConditionalRender)
THUNK(glEndConditionalRenderNV)
THUNK(glEndConditionalRenderNVX)
THUNK(glEndFragmentShaderATI)
THUNK(glEndList)
THUNK(glEndOcclusionQueryNV)
THUNK(glEndPerfMonitorAMD)
THUNK(glEndPerfQueryINTEL)
THUNK(glEndQueryARB)
THUNK(glEndQuery)
THUNK(glEndQueryIndexed)
THUNK(glEndTransformFeedback)
THUNK(glEndTransformFeedbackEXT)
THUNK(glEndTransformFeedbackNV)
THUNK(glEndVertexShaderEXT)
THUNK(glEndVideoCaptureNV)
THUNK(glEvalCoord1d)
THUNK(glEvalCoord1dv)
THUNK(glEvalCoord1f)
THUNK(glEvalCoord1fv)
THUNK(glEvalCoord1xOES)
THUNK(glEvalCoord1xvOES)
THUNK(glEvalCoord2d)
THUNK(glEvalCoord2dv)
THUNK(glEvalCoord2f)
THUNK(glEvalCoord2fv)
THUNK(glEvalCoord2xOES)
THUNK(glEvalCoord2xvOES)
THUNK(glEvalMapsNV)
THUNK(glEvalMesh1)
THUNK(glEvalMesh2)
THUNK(glEvalPoint1)
THUNK(glEvalPoint2)
THUNK(glEvaluateDepthValuesARB)
THUNK(glExecuteProgramNV)
THUNK(glExtractComponentEXT)
THUNK(glFeedbackBuffer)
THUNK(glFeedbackBufferxOES)
THUNK(glFinalCombinerInputNV)
THUNK(glFinish)
THUNK(glFinishFenceAPPLE)
THUNK(glFinishFenceNV)
THUNK(glFinishObjectAPPLE)
THUNK(glFinishTextureSUNX)
THUNK(glFlush)
THUNK(glFlushMappedBufferRangeAPPLE)
THUNK(glFlushMappedBufferRange)
THUNK(glFlushMappedNamedBufferRangeEXT)
THUNK(glFlushMappedNamedBufferRange)
THUNK(glFlushPixelDataRangeNV)
THUNK(glFlushRasterSGIX)
THUNK(glFlushStaticDataIBM)
THUNK(glFlushVertexArrayRangeAPPLE)
THUNK(glFlushVertexArrayRangeNV)
THUNK(glFogCoorddEXT)
THUNK(glFogCoorddvEXT)
THUNK(glFogCoordfEXT)
THUNK(glFogCoordFormatNV)
THUNK(glFogCoordfvEXT)
THUNK(glFogCoordhNV)
THUNK(glFogCoordhvNV)
THUNK(glFogCoordPointerEXT)
THUNK(glFogCoordPointerListIBM)
THUNK(glFogf)
THUNK(glFogFuncSGIS)
THUNK(glFogfv)
THUNK(glFogi)
THUNK(glFogiv)
THUNK(glFogxOES)
THUNK(glFogxvOES)
THUNK(glFragmentColorMaterialSGIX)
THUNK(glFragmentCoverageColorNV)
THUNK(glFragmentLightfSGIX)
THUNK(glFragmentLightfvSGIX)
THUNK(glFragmentLightiSGIX)
THUNK(glFragmentLightivSGIX)
THUNK(glFragmentLightModelfSGIX)
THUNK(glFragmentLightModelfvSGIX)
THUNK(glFragmentLightModeliSGIX)
THUNK(glFragmentLightModelivSGIX)
THUNK(glFragmentMaterialfSGIX)
THUNK(glFragmentMaterialfvSGIX)
THUNK(glFragmentMaterialiSGIX)
THUNK(glFragmentMaterialivSGIX)
THUNK(glFramebufferDrawBufferEXT)
THUNK(glFramebufferDrawBuffersEXT)
THUNK(glFramebufferFetchBarrierEXT)
THUNK(glFramebufferParameteri)
THUNK(glFramebufferParameteriMESA)
THUNK(glFramebufferReadBufferEXT)
THUNK(glFramebufferRenderbufferEXT)
THUNK(glFramebufferRenderbuffer)
THUNK(glFramebufferSampleLocationsfvARB)
THUNK(glFramebufferSampleLocationsfvNV)
THUNK(glFramebufferSamplePositionsfvAMD)
THUNK(glFramebufferTexture1DEXT)
THUNK(glFramebufferTexture1D)
THUNK(glFramebufferTexture2DEXT)
THUNK(glFramebufferTexture2D)
THUNK(glFramebufferTexture3DEXT)
THUNK(glFramebufferTexture3D)
THUNK(glFramebufferTextureARB)
THUNK(glFramebufferTextureEXT)
THUNK(glFramebufferTextureFaceARB)
THUNK(glFramebufferTextureFaceEXT)
THUNK(glFramebufferTexture)
THUNK(glFramebufferTextureLayerARB)
THUNK(glFramebufferTextureLayerEXT)
THUNK(glFramebufferTextureLayer)
THUNK(glFramebufferTextureMultiviewOVR)
THUNK(glFrameTerminatorGREMEDY)
THUNK(glFrameZoomSGIX)
THUNK(glFreeObjectBufferATI)
THUNK(glFrontFace)
THUNK(glFrustumfOES)
THUNK(glFrustum)
THUNK(glFrustumxOES)
THUNK(glGenBuffersARB)
THUNK(glGenBuffers)
THUNK(glGenerateMipmapEXT)
THUNK(glGenerateMipmap)
THUNK(glGenerateMultiTexMipmapEXT)
THUNK(glGenerateTextureMipmapEXT)
THUNK(glGenerateTextureMipmap)
THUNK(glGenFencesAPPLE)
THUNK(glGenFencesNV)
THUNK(glGenFramebuffersEXT)
THUNK(glGenFramebuffers)
THUNK(glGenNamesAMD)
THUNK(glGenOcclusionQueriesNV)
THUNK(glGenPerfMonitorsAMD)
THUNK(glGenProgramPipelines)
THUNK(glGenProgramsARB)
THUNK(glGenProgramsNV)
THUNK(glGenQueriesARB)
THUNK(glGenQueries)
THUNK(glGenQueryResourceTagNV)
THUNK(glGenRenderbuffersEXT)
THUNK(glGenRenderbuffers)
THUNK(glGenSamplers)
THUNK(glGenSemaphoresEXT)
THUNK(glGenTexturesEXT)
THUNK(glGenTextures)
THUNK(glGenTransformFeedbacks)
THUNK(glGenTransformFeedbacksNV)
THUNK(glGenVertexArraysAPPLE)
THUNK(glGenVertexArrays)
THUNK(glGetActiveAtomicCounterBufferiv)
THUNK(glGetActiveAttribARB)
THUNK(glGetActiveAttrib)
THUNK(glGetActiveSubroutineName)
THUNK(glGetActiveSubroutineUniformiv)
THUNK(glGetActiveSubroutineUniformName)
THUNK(glGetActiveUniformARB)
THUNK(glGetActiveUniformBlockiv)
THUNK(glGetActiveUniformBlockName)
THUNK(glGetActiveUniform)
THUNK(glGetActiveUniformName)
THUNK(glGetActiveUniformsiv)
THUNK(glGetActiveVaryingNV)
THUNK(glGetArrayObjectfvATI)
THUNK(glGetArrayObjectivATI)
THUNK(glGetAttachedObjectsARB)
THUNK(glGetAttachedShaders)
THUNK(glGetBooleanIndexedvEXT)
THUNK(glGetBooleani_v)
THUNK(glGetBooleanv)
THUNK(glGetBufferParameteri64v)
THUNK(glGetBufferParameterivARB)
THUNK(glGetBufferParameteriv)
THUNK(glGetBufferParameterui64vNV)
THUNK(glGetBufferPointervARB)
THUNK(glGetBufferPointerv)
THUNK(glGetBufferSubDataARB)
THUNK(glGetBufferSubData)
THUNK(glGetClipPlanefOES)
THUNK(glGetClipPlane)
THUNK(glGetClipPlanexOES)
THUNK(glGetColorTableEXT)
THUNK(glGetColorTable)
THUNK(glGetColorTableParameterfvEXT)
THUNK(glGetColorTableParameterfv)
THUNK(glGetColorTableParameterfvSGI)
THUNK(glGetColorTableParameterivEXT)
THUNK(glGetColorTableParameteriv)
THUNK(glGetColorTableParameterivSGI)
THUNK(glGetColorTableSGI)
THUNK(glGetCombinerInputParameterfvNV)
THUNK(glGetCombinerInputParameterivNV)
THUNK(glGetCombinerOutputParameterfvNV)
THUNK(glGetCombinerOutputParameterivNV)
THUNK(glGetCombinerStageParameterfvNV)
THUNK(glGetCompressedMultiTexImageEXT)
THUNK(glGetCompressedTexImageARB)
THUNK(glGetCompressedTexImage)
THUNK(glGetCompressedTextureImageEXT)
THUNK(glGetCompressedTextureImage)
THUNK(glGetCompressedTextureSubImage)
THUNK(glGetConvolutionFilterEXT)
THUNK(glGetConvolutionFilter)
THUNK(glGetConvolutionParameterfvEXT)
THUNK(glGetConvolutionParameterfv)
THUNK(glGetConvolutionParameterivEXT)
THUNK(glGetConvolutionParameteriv)
THUNK(glGetConvolutionParameterxvOES)
THUNK(glGetCoverageModulationTableNV)
THUNK(glGetDetailTexFuncSGIS)
THUNK(glGetDoubleIndexedvEXT)
THUNK(glGetDoublei_vEXT)
THUNK(glGetDoublei_v)
THUNK(glGetDoublev)
THUNK(glGetFenceivNV)
THUNK(glGetFinalCombinerInputParameterfvNV)
THUNK(glGetFinalCombinerInputParameterivNV)
THUNK(glGetFirstPerfQueryIdINTEL)
THUNK(glGetFixedvOES)
THUNK(glGetFloatIndexedvEXT)
THUNK(glGetFloati_vEXT)
THUNK(glGetFloati_v)
THUNK(glGetFloatv)
THUNK(glGetFogFuncSGIS)
THUNK(glGetFragmentLightfvSGIX)
THUNK(glGetFragmentLightivSGIX)
THUNK(glGetFragmentMaterialfvSGIX)
THUNK(glGetFragmentMaterialivSGIX)
THUNK(glGetFramebufferAttachmentParameterivEXT)
THUNK(glGetFramebufferAttachmentParameteriv)
THUNK(glGetFramebufferParameterfvAMD)
THUNK(glGetFramebufferParameterivEXT)
THUNK(glGetFramebufferParameteriv)
THUNK(glGetFramebufferParameterivMESA)
THUNK(glGetHistogramEXT)
THUNK(glGetHistogram)
THUNK(glGetHistogramParameterfvEXT)
THUNK(glGetHistogramParameterfv)
THUNK(glGetHistogramParameterivEXT)
THUNK(glGetHistogramParameteriv)
THUNK(glGetHistogramParameterxvOES)
THUNK(glGetImageTransformParameterfvHP)
THUNK(glGetImageTransformParameterivHP)
THUNK(glGetInfoLogARB)
THUNK(glGetInteger64i_v)
THUNK(glGetInteger64v)
THUNK(glGetIntegerIndexedvEXT)
THUNK(glGetIntegeri_v)
THUNK(glGetIntegerui64i_vNV)
THUNK(glGetIntegerui64vNV)
THUNK(glGetIntegerv)
THUNK(glGetInternalformati64v)
THUNK(glGetInternalformativ)
THUNK(glGetInternalformatSampleivNV)
THUNK(glGetInvariantBooleanvEXT)
THUNK(glGetInvariantFloatvEXT)
THUNK(glGetInvariantIntegervEXT)
THUNK(glGetLightfv)
THUNK(glGetLightiv)
THUNK(glGetLightxOES)
THUNK(glGetListParameterfvSGIX)
THUNK(glGetListParameterivSGIX)
THUNK(glGetLocalConstantBooleanvEXT)
THUNK(glGetLocalConstantFloatvEXT)
THUNK(glGetLocalConstantIntegervEXT)
THUNK(glGetMapAttribParameterfvNV)
THUNK(glGetMapAttribParameterivNV)
THUNK(glGetMapControlPointsNV)
THUNK(glGetMapdv)
THUNK(glGetMapfv)
THUNK(glGetMapiv)
THUNK(glGetMapParameterfvNV)
THUNK(glGetMapParameterivNV)
THUNK(glGetMapxvOES)
THUNK(glGetMaterialfv)
THUNK(glGetMaterialiv)
THUNK(glGetMaterialxOES)
THUNK(glGetMemoryObjectDetachedResourcesuivNV)
THUNK(glGetMemoryObjectParameterivEXT)
THUNK(glGetMinmaxEXT)
THUNK(glGetMinmax)
THUNK(glGetMinmaxParameterfvEXT)
THUNK(glGetMinmaxParameterfv)
THUNK(glGetMinmaxParameterivEXT)
THUNK(glGetMinmaxParameteriv)
THUNK(glGetMultisamplefv)
THUNK(glGetMultisamplefvNV)
THUNK(glGetMultiTexEnvfvEXT)
THUNK(glGetMultiTexEnvivEXT)
THUNK(glGetMultiTexGendvEXT)
THUNK(glGetMultiTexGenfvEXT)
THUNK(glGetMultiTexGenivEXT)
THUNK(glGetMultiTexImageEXT)
THUNK(glGetMultiTexLevelParameterfvEXT)
THUNK(glGetMultiTexLevelParameterivEXT)
THUNK(glGetMultiTexParameterfvEXT)
THUNK(glGetMultiTexParameterIivEXT)
THUNK(glGetMultiTexParameterIuivEXT)
THUNK(glGetMultiTexParameterivEXT)
THUNK(glGetNamedBufferParameteri64v)
THUNK(glGetNamedBufferParameterivEXT)
THUNK(glGetNamedBufferParameteriv)
THUNK(glGetNamedBufferParameterui64vNV)
THUNK(glGetNamedBufferPointervEXT)
THUNK(glGetNamedBufferPointerv)
THUNK(glGetNamedBufferSubDataEXT)
THUNK(glGetNamedBufferSubData)
THUNK(glGetNamedFramebufferAttachmentParameterivEXT)
THUNK(glGetNamedFramebufferAttachmentParameteriv)
THUNK(glGetNamedFramebufferParameterfvAMD)
THUNK(glGetNamedFramebufferParameterivEXT)
THUNK(glGetNamedFramebufferParameteriv)
THUNK(glGetNamedProgramivEXT)
THUNK(glGetNamedProgramLocalParameterdvEXT)
THUNK(glGetNamedProgramLocalParameterfvEXT)
THUNK(glGetNamedProgramLocalParameterIivEXT)
THUNK(glGetNamedProgramLocalParameterIuivEXT)
THUNK(glGetNamedProgramStringEXT)
THUNK(glGetNamedRenderbufferParameterivEXT)
THUNK(glGetNamedRenderbufferParameteriv)
THUNK(glGetNamedStringARB)
THUNK(glGetNamedStringivARB)
THUNK(glGetnCompressedTexImageARB)
THUNK(glGetnCompressedTexImage)
THUNK(glGetNextPerfQueryIdINTEL)
THUNK(glGetnTexImageARB)
THUNK(glGetnTexImage)
THUNK(glGetnUniformdvARB)
THUNK(glGetnUniformdv)
THUNK(glGetnUniformfvARB)
THUNK(glGetnUniformfv)
THUNK(glGetnUniformi64vARB)
THUNK(glGetnUniformivARB)
THUNK(glGetnUniformiv)
THUNK(glGetnUniformui64vARB)
THUNK(glGetnUniformuivARB)
THUNK(glGetnUniformuiv)
THUNK(glGetObjectBufferfvATI)
THUNK(glGetObjectBufferivATI)
THUNK(glGetObjectLabelEXT)
THUNK(glGetObjectLabel)
THUNK(glGetObjectParameterfvARB)
THUNK(glGetObjectParameterivAPPLE)
THUNK(glGetObjectParameterivARB)
THUNK(glGetObjectPtrLabel)
THUNK(glGetOcclusionQueryivNV)
THUNK(glGetOcclusionQueryuivNV)
THUNK(glGetPathCommandsNV)
THUNK(glGetPathCoordsNV)
THUNK(glGetPathDashArrayNV)
THUNK(glGetPathMetricRangeNV)
THUNK(glGetPathMetricsNV)
THUNK(glGetPathParameterfvNV)
THUNK(glGetPathParameterivNV)
THUNK(glGetPathSpacingNV)
THUNK(glGetPerfCounterInfoINTEL)
THUNK(glGetPerfMonitorCounterDataAMD)
THUNK(glGetPerfMonitorCounterInfoAMD)
THUNK(glGetPerfMonitorCountersAMD)
THUNK(glGetPerfMonitorCounterStringAMD)
THUNK(glGetPerfMonitorGroupsAMD)
THUNK(glGetPerfMonitorGroupStringAMD)
THUNK(glGetPerfQueryDataINTEL)
THUNK(glGetPerfQueryIdByNameINTEL)
THUNK(glGetPerfQueryInfoINTEL)
THUNK(glGetPixelMapfv)
THUNK(glGetPixelMapuiv)
THUNK(glGetPixelMapusv)
THUNK(glGetPixelMapxv)
THUNK(glGetPixelTexGenParameterfvSGIS)
THUNK(glGetPixelTexGenParameterivSGIS)
THUNK(glGetPixelTransformParameterfvEXT)
THUNK(glGetPixelTransformParameterivEXT)
THUNK(glGetPointerIndexedvEXT)
THUNK(glGetPointeri_vEXT)
THUNK(glGetPointervEXT)
THUNK(glGetPointerv)
THUNK(glGetPolygonStipple)
THUNK(glGetProgramBinary)
THUNK(glGetProgramEnvParameterdvARB)
THUNK(glGetProgramEnvParameterfvARB)
THUNK(glGetProgramEnvParameterIivNV)
THUNK(glGetProgramEnvParameterIuivNV)
THUNK(glGetProgramInfoLog)
THUNK(glGetProgramInterfaceiv)
THUNK(glGetProgramivARB)
THUNK(glGetProgramiv)
THUNK(glGetProgramivNV)
THUNK(glGetProgramLocalParameterdvARB)
THUNK(glGetProgramLocalParameterfvARB)
THUNK(glGetProgramLocalParameterIivNV)
THUNK(glGetProgramLocalParameterIuivNV)
THUNK(glGetProgramNamedParameterdvNV)
THUNK(glGetProgramNamedParameterfvNV)
THUNK(glGetProgramParameterdvNV)
THUNK(glGetProgramParameterfvNV)
THUNK(glGetProgramPipelineInfoLog)
THUNK(glGetProgramPipelineiv)
THUNK(glGetProgramResourcefvNV)
THUNK(glGetProgramResourceiv)
THUNK(glGetProgramResourceName)
THUNK(glGetProgramStageiv)
THUNK(glGetProgramStringARB)
THUNK(glGetProgramStringNV)
THUNK(glGetProgramSubroutineParameteruivNV)
THUNK(glGetQueryBufferObjecti64v)
THUNK(glGetQueryBufferObjectiv)
THUNK(glGetQueryBufferObjectui64v)
THUNK(glGetQueryBufferObjectuiv)
THUNK(glGetQueryIndexediv)
THUNK(glGetQueryivARB)
THUNK(glGetQueryiv)
THUNK(glGetQueryObjecti64vEXT)
THUNK(glGetQueryObjecti64v)
THUNK(glGetQueryObjectivARB)
THUNK(glGetQueryObjectiv)
THUNK(glGetQueryObjectui64vEXT)
THUNK(glGetQueryObjectui64v)
THUNK(glGetQueryObjectuivARB)
THUNK(glGetQueryObjectuiv)
THUNK(glGetRenderbufferParameterivEXT)
THUNK(glGetRenderbufferParameteriv)
THUNK(glGetSamplerParameterfv)
THUNK(glGetSamplerParameterIiv)
THUNK(glGetSamplerParameterIuiv)
THUNK(glGetSamplerParameteriv)
THUNK(glGetSemaphoreParameterui64vEXT)
THUNK(glGetSeparableFilterEXT)
THUNK(glGetSeparableFilter)
THUNK(glGetShaderInfoLog)
THUNK(glGetShaderiv)
THUNK(glGetShaderPrecisionFormat)
THUNK(glGetShaderSourceARB)
THUNK(glGetShaderSource)
THUNK(glGetShadingRateImagePaletteNV)
THUNK(glGetShadingRateSampleLocationivNV)
THUNK(glGetSharpenTexFuncSGIS)
THUNK(glGetSynciv)
THUNK(glGetTexBumpParameterfvATI)
THUNK(glGetTexBumpParameterivATI)
THUNK(glGetTexEnvfv)
THUNK(glGetTexEnviv)
THUNK(glGetTexEnvxvOES)
THUNK(glGetTexFilterFuncSGIS)
THUNK(glGetTexGendv)
THUNK(glGetTexGenfv)
THUNK(glGetTexGeniv)
THUNK(glGetTexGenxvOES)
THUNK(glGetTexImage)
THUNK(glGetTexLevelParameterfv)
THUNK(glGetTexLevelParameteriv)
THUNK(glGetTexLevelParameterxvOES)
THUNK(glGetTexParameterfv)
THUNK(glGetTexParameterIivEXT)
THUNK(glGetTexParameterIiv)
THUNK(glGetTexParameterIuivEXT)
THUNK(glGetTexParameterIuiv)
THUNK(glGetTexParameteriv)
THUNK(glGetTexParameterPointervAPPLE)
THUNK(glGetTexParameterxvOES)
THUNK(glGetTextureImageEXT)
THUNK(glGetTextureImage)
THUNK(glGetTextureLevelParameterfvEXT)
THUNK(glGetTextureLevelParameterfv)
THUNK(glGetTextureLevelParameterivEXT)
THUNK(glGetTextureLevelParameteriv)
THUNK(glGetTextureParameterfvEXT)
THUNK(glGetTextureParameterfv)
THUNK(glGetTextureParameterIivEXT)
THUNK(glGetTextureParameterIiv)
THUNK(glGetTextureParameterIuivEXT)
THUNK(glGetTextureParameterIuiv)
THUNK(glGetTextureParameterivEXT)
THUNK(glGetTextureParameteriv)
THUNK(glGetTextureSubImage)
THUNK(glGetTrackMatrixivNV)
THUNK(glGetTransformFeedbacki64_v)
THUNK(glGetTransformFeedbackiv)
THUNK(glGetTransformFeedbacki_v)
THUNK(glGetTransformFeedbackVaryingEXT)
THUNK(glGetTransformFeedbackVarying)
THUNK(glGetTransformFeedbackVaryingNV)
THUNK(glGetUniformdv)
THUNK(glGetUniformfvARB)
THUNK(glGetUniformfv)
THUNK(glGetUniformi64vARB)
THUNK(glGetUniformi64vNV)
THUNK(glGetUniformIndices)
THUNK(glGetUniformivARB)
THUNK(glGetUniformiv)
THUNK(glGetUniformSubroutineuiv)
THUNK(glGetUniformui64vARB)
THUNK(glGetUniformui64vNV)
THUNK(glGetUniformuivEXT)
THUNK(glGetUniformuiv)
THUNK(glGetUnsignedBytei_vEXT)
THUNK(glGetUnsignedBytevEXT)
THUNK(glGetVariantArrayObjectfvATI)
THUNK(glGetVariantArrayObjectivATI)
THUNK(glGetVariantBooleanvEXT)
THUNK(glGetVariantFloatvEXT)
THUNK(glGetVariantIntegervEXT)
THUNK(glGetVariantPointervEXT)
THUNK(glGetVertexArrayIndexed64iv)
THUNK(glGetVertexArrayIndexediv)
THUNK(glGetVertexArrayIntegeri_vEXT)
THUNK(glGetVertexArrayIntegervEXT)
THUNK(glGetVertexArrayiv)
THUNK(glGetVertexArrayPointeri_vEXT)
THUNK(glGetVertexArrayPointervEXT)
THUNK(glGetVertexAttribArrayObjectfvATI)
THUNK(glGetVertexAttribArrayObjectivATI)
THUNK(glGetVertexAttribdvARB)
THUNK(glGetVertexAttribdv)
THUNK(glGetVertexAttribdvNV)
THUNK(glGetVertexAttribfvARB)
THUNK(glGetVertexAttribfv)
THUNK(glGetVertexAttribfvNV)
THUNK(glGetVertexAttribIivEXT)
THUNK(glGetVertexAttribIiv)
THUNK(glGetVertexAttribIuivEXT)
THUNK(glGetVertexAttribIuiv)
THUNK(glGetVertexAttribivARB)
THUNK(glGetVertexAttribiv)
THUNK(glGetVertexAttribivNV)
THUNK(glGetVertexAttribLdvEXT)
THUNK(glGetVertexAttribLdv)
THUNK(glGetVertexAttribLi64vNV)
THUNK(glGetVertexAttribLui64vARB)
THUNK(glGetVertexAttribLui64vNV)
THUNK(glGetVertexAttribPointervARB)
THUNK(glGetVertexAttribPointerv)
THUNK(glGetVertexAttribPointervNV)
THUNK(glGetVideoCaptureivNV)
THUNK(glGetVideoCaptureStreamdvNV)
THUNK(glGetVideoCaptureStreamfvNV)
THUNK(glGetVideoCaptureStreamivNV)
THUNK(glGetVideoi64vNV)
THUNK(glGetVideoivNV)
THUNK(glGetVideoui64vNV)
THUNK(glGetVideouivNV)
THUNK(glGlobalAlphaFactorbSUN)
THUNK(glGlobalAlphaFactordSUN)
THUNK(glGlobalAlphaFactorfSUN)
THUNK(glGlobalAlphaFactoriSUN)
THUNK(glGlobalAlphaFactorsSUN)
THUNK(glGlobalAlphaFactorubSUN)
THUNK(glGlobalAlphaFactoruiSUN)
THUNK(glGlobalAlphaFactorusSUN)
THUNK(glHint)
THUNK(glHintPGI)
THUNK(glHistogramEXT)
THUNK(glHistogram)
THUNK(glIglooInterfaceSGIX)
THUNK(glImageTransformParameterfHP)
THUNK(glImageTransformParameterfvHP)
THUNK(glImageTransformParameteriHP)
THUNK(glImageTransformParameterivHP)
THUNK(glImportMemoryFdEXT)
THUNK(glImportMemoryWin32HandleEXT)
THUNK(glImportMemoryWin32NameEXT)
THUNK(glImportSemaphoreFdEXT)
THUNK(glImportSemaphoreWin32HandleEXT)
THUNK(glImportSemaphoreWin32NameEXT)
THUNK(glIndexd)
THUNK(glIndexdv)
THUNK(glIndexf)
THUNK(glIndexFormatNV)
THUNK(glIndexFuncEXT)
THUNK(glIndexfv)
THUNK(glIndexi)
THUNK(glIndexiv)
THUNK(glIndexMask)
THUNK(glIndexMaterialEXT)
THUNK(glIndexPointerEXT)
THUNK(glIndexPointer)
THUNK(glIndexPointerListIBM)
THUNK(glIndexs)
THUNK(glIndexsv)
THUNK(glIndexub)
THUNK(glIndexubv)
THUNK(glIndexxOES)
THUNK(glIndexxvOES)
THUNK(glInitNames)
THUNK(glInsertComponentEXT)
THUNK(glInsertEventMarkerEXT)
THUNK(glInstrumentsBufferSGIX)
THUNK(glInterleavedArrays)
THUNK(glInterpolatePathsNV)
THUNK(glInvalidateBufferData)
THUNK(glInvalidateBufferSubData)
THUNK(glInvalidateFramebuffer)
THUNK(glInvalidateNamedFramebufferData)
THUNK(glInvalidateNamedFramebufferSubData)
THUNK(glInvalidateSubFramebuffer)
THUNK(glInvalidateTexImage)
THUNK(glInvalidateTexSubImage)
THUNK(glLabelObjectEXT)
THUNK(glLGPUCopyImageSubDataNVX)
THUNK(glLGPUInterlockNVX)
THUNK(glLGPUNamedBufferSubDataNVX)
THUNK(glLightEnviSGIX)
THUNK(glLightf)
THUNK(glLightfv)
THUNK(glLighti)
THUNK(glLightiv)
THUNK(glLightModelf)
THUNK(glLightModelfv)
THUNK(glLightModeli)
THUNK(glLightModeliv)
THUNK(glLightModelxOES)
THUNK(glLightModelxvOES)
THUNK(glLightxOES)
THUNK(glLightxvOES)
THUNK(glLineStipple)
THUNK(glLineWidth)
THUNK(glLineWidthxOES)
THUNK(glLinkProgramARB)
THUNK(glLinkProgram)
THUNK(glListBase)
THUNK(glListDrawCommandsStatesClientNV)
THUNK(glListParameterfSGIX)
THUNK(glListParameterfvSGIX)
THUNK(glListParameteriSGIX)
THUNK(glListParameterivSGIX)
THUNK(glLoadIdentity)
THUNK(glLoadIdentityDeformationMapSGIX)
THUNK(glLoadMatrixd)
THUNK(glLoadMatrixf)
THUNK(glLoadMatrixxOES)
THUNK(glLoadName)
THUNK(glLoadProgramNV)
THUNK(glLoadTransposeMatrixdARB)
THUNK(glLoadTransposeMatrixd)
THUNK(glLoadTransposeMatrixfARB)
THUNK(glLoadTransposeMatrixf)
THUNK(glLoadTransposeMatrixxOES)
THUNK(glLockArraysEXT)
THUNK(glLogicOp)
THUNK(glMakeBufferNonResidentNV)
THUNK(glMakeBufferResidentNV)
THUNK(glMakeImageHandleNonResidentARB)
THUNK(glMakeImageHandleNonResidentNV)
THUNK(glMakeImageHandleResidentARB)
THUNK(glMakeImageHandleResidentNV)
THUNK(glMakeNamedBufferNonResidentNV)
THUNK(glMakeNamedBufferResidentNV)
THUNK(glMakeTextureHandleNonResidentARB)
THUNK(glMakeTextureHandleNonResidentNV)
THUNK(glMakeTextureHandleResidentARB)
THUNK(glMakeTextureHandleResidentNV)
THUNK(glMap1d)
THUNK(glMap1f)
THUNK(glMap1xOES)
THUNK(glMap2d)
THUNK(glMap2f)
THUNK(glMap2xOES)
THUNK(glMapBufferARB)
THUNK(glMapBuffer)
THUNK(glMapBufferRange)
THUNK(glMapControlPointsNV)
THUNK(glMapGrid1d)
THUNK(glMapGrid1f)
THUNK(glMapGrid1xOES)
THUNK(glMapGrid2d)
THUNK(glMapGrid2f)
THUNK(glMapGrid2xOES)
THUNK(glMapNamedBufferEXT)
THUNK(glMapNamedBuffer)
THUNK(glMapNamedBufferRangeEXT)
THUNK(glMapNamedBufferRange)
THUNK(glMapObjectBufferATI)
THUNK(glMapParameterfvNV)
THUNK(glMapParameterivNV)
THUNK(glMapTexture2DINTEL)
THUNK(glMapVertexAttrib1dAPPLE)
THUNK(glMapVertexAttrib1fAPPLE)
THUNK(glMapVertexAttrib2dAPPLE)
THUNK(glMapVertexAttrib2fAPPLE)
THUNK(glMaterialf)
THUNK(glMaterialfv)
THUNK(glMateriali)
THUNK(glMaterialiv)
THUNK(glMaterialxOES)
THUNK(glMaterialxvOES)
THUNK(glMatrixFrustumEXT)
THUNK(glMatrixIndexPointerARB)
THUNK(glMatrixIndexubvARB)
THUNK(glMatrixIndexuivARB)
THUNK(glMatrixIndexusvARB)
THUNK(glMatrixLoad3x2fNV)
THUNK(glMatrixLoad3x3fNV)
THUNK(glMatrixLoaddEXT)
THUNK(glMatrixLoadfEXT)
THUNK(glMatrixLoadIdentityEXT)
THUNK(glMatrixLoadTranspose3x3fNV)
THUNK(glMatrixLoadTransposedEXT)
THUNK(glMatrixLoadTransposefEXT)
THUNK(glMatrixMode)
THUNK(glMatrixMult3x2fNV)
THUNK(glMatrixMult3x3fNV)
THUNK(glMatrixMultdEXT)
THUNK(glMatrixMultfEXT)
THUNK(glMatrixMultTranspose3x3fNV)
THUNK(glMatrixMultTransposedEXT)
THUNK(glMatrixMultTransposefEXT)
THUNK(glMatrixOrthoEXT)
THUNK(glMatrixPopEXT)
THUNK(glMatrixPushEXT)
THUNK(glMatrixRotatedEXT)
THUNK(glMatrixRotatefEXT)
THUNK(glMatrixScaledEXT)
THUNK(glMatrixScalefEXT)
THUNK(glMatrixTranslatedEXT)
THUNK(glMatrixTranslatefEXT)
THUNK(glMaxShaderCompilerThreadsARB)
THUNK(glMaxShaderCompilerThreadsKHR)
THUNK(glMemoryBarrierByRegion)
THUNK(glMemoryBarrierEXT)
THUNK(glMemoryBarrier)
THUNK(glMemoryObjectParameterivEXT)
THUNK(glMinmaxEXT)
THUNK(glMinmax)
THUNK(glMinSampleShadingARB)
THUNK(glMinSampleShading)
THUNK(glMulticastBarrierNV)
THUNK(glMulticastBlitFramebufferNV)
THUNK(glMulticastBufferSubDataNV)
THUNK(glMulticastCopyBufferSubDataNV)
THUNK(glMulticastCopyImageSubDataNV)
THUNK(glMulticastFramebufferSampleLocationsfvNV)
THUNK(glMulticastGetQueryObjecti64vNV)
THUNK(glMulticastGetQueryObjectivNV)
THUNK(glMulticastGetQueryObjectui64vNV)
THUNK(glMulticastGetQueryObjectuivNV)
THUNK(glMulticastScissorArrayvNVX)
THUNK(glMulticastViewportArrayvNVX)
THUNK(glMulticastViewportPositionWScaleNVX)
THUNK(glMulticastWaitSyncNV)
THUNK(glMultiDrawArraysEXT)
THUNK(glMultiDrawArrays)
THUNK(glMultiDrawArraysIndirectAMD)
THUNK(glMultiDrawArraysIndirectBindlessCountNV)
THUNK(glMultiDrawArraysIndirectBindlessNV)
THUNK(glMultiDrawArraysIndirectCountARB)
THUNK(glMultiDrawArraysIndirectCount)
THUNK(glMultiDrawArraysIndirect)
THUNK(glMultiDrawElementArrayAPPLE)
THUNK(glMultiDrawElementsBaseVertex)
THUNK(glMultiDrawElementsEXT)
THUNK(glMultiDrawElements)
THUNK(glMultiDrawElementsIndirectAMD)
THUNK(glMultiDrawElementsIndirectBindlessCountNV)
THUNK(glMultiDrawElementsIndirectBindlessNV)
THUNK(glMultiDrawElementsIndirectCountARB)
THUNK(glMultiDrawElementsIndirectCount)
THUNK(glMultiDrawElementsIndirect)
THUNK(glMultiDrawMeshTasksIndirectCountNV)
THUNK(glMultiDrawMeshTasksIndirectNV)
THUNK(glMultiDrawRangeElementArrayAPPLE)
THUNK(glMultiModeDrawArraysIBM)
THUNK(glMultiModeDrawElementsIBM)
THUNK(glMultiTexBufferEXT)
THUNK(glMultiTexCoord1bOES)
THUNK(glMultiTexCoord1bvOES)
THUNK(glMultiTexCoord1dARB)
THUNK(glMultiTexCoord1d)
THUNK(glMultiTexCoord1dvARB)
THUNK(glMultiTexCoord1dv)
THUNK(glMultiTexCoord1fARB)
THUNK(glMultiTexCoord1f)
THUNK(glMultiTexCoord1fvARB)
THUNK(glMultiTexCoord1fv)
THUNK(glMultiTexCoord1hNV)
THUNK(glMultiTexCoord1hvNV)
THUNK(glMultiTexCoord1iARB)
THUNK(glMultiTexCoord1i)
THUNK(glMultiTexCoord1ivARB)
THUNK(glMultiTexCoord1iv)
THUNK(glMultiTexCoord1sARB)
THUNK(glMultiTexCoord1s)
THUNK(glMultiTexCoord1svARB)
THUNK(glMultiTexCoord1sv)
THUNK(glMultiTexCoord1xOES)
THUNK(glMultiTexCoord1xvOES)
THUNK(glMultiTexCoord2bOES)
THUNK(glMultiTexCoord2bvOES)
THUNK(glMultiTexCoord2dARB)
THUNK(glMultiTexCoord2d)
THUNK(glMultiTexCoord2dvARB)
THUNK(glMultiTexCoord2dv)
THUNK(glMultiTexCoord2fARB)
THUNK(glMultiTexCoord2f)
THUNK(glMultiTexCoord2fvARB)
THUNK(glMultiTexCoord2fv)
THUNK(glMultiTexCoord2hNV)
THUNK(glMultiTexCoord2hvNV)
THUNK(glMultiTexCoord2iARB)
THUNK(glMultiTexCoord2i)
THUNK(glMultiTexCoord2ivARB)
THUNK(glMultiTexCoord2iv)
THUNK(glMultiTexCoord2sARB)
THUNK(glMultiTexCoord2s)
THUNK(glMultiTexCoord2svARB)
THUNK(glMultiTexCoord2sv)
THUNK(glMultiTexCoord2xOES)
THUNK(glMultiTexCoord2xvOES)
THUNK(glMultiTexCoord3bOES)
THUNK(glMultiTexCoord3bvOES)
THUNK(glMultiTexCoord3dARB)
THUNK(glMultiTexCoord3d)
THUNK(glMultiTexCoord3dvARB)
THUNK(glMultiTexCoord3dv)
THUNK(glMultiTexCoord3fARB)
THUNK(glMultiTexCoord3f)
THUNK(glMultiTexCoord3fvARB)
THUNK(glMultiTexCoord3fv)
THUNK(glMultiTexCoord3hNV)
THUNK(glMultiTexCoord3hvNV)
THUNK(glMultiTexCoord3iARB)
THUNK(glMultiTexCoord3i)
THUNK(glMultiTexCoord3ivARB)
THUNK(glMultiTexCoord3iv)
THUNK(glMultiTexCoord3sARB)
THUNK(glMultiTexCoord3s)
THUNK(glMultiTexCoord3svARB)
THUNK(glMultiTexCoord3sv)
THUNK(glMultiTexCoord3xOES)
THUNK(glMultiTexCoord3xvOES)
THUNK(glMultiTexCoord4bOES)
THUNK(glMultiTexCoord4bvOES)
THUNK(glMultiTexCoord4dARB)
THUNK(glMultiTexCoord4d)
THUNK(glMultiTexCoord4dvARB)
THUNK(glMultiTexCoord4dv)
THUNK(glMultiTexCoord4fARB)
THUNK(glMultiTexCoord4f)
THUNK(glMultiTexCoord4fvARB)
THUNK(glMultiTexCoord4fv)
THUNK(glMultiTexCoord4hNV)
THUNK(glMultiTexCoord4hvNV)
THUNK(glMultiTexCoord4iARB)
THUNK(glMultiTexCoord4i)
THUNK(glMultiTexCoord4ivARB)
THUNK(glMultiTexCoord4iv)
THUNK(glMultiTexCoord4sARB)
THUNK(glMultiTexCoord4s)
THUNK(glMultiTexCoord4svARB)
THUNK(glMultiTexCoord4sv)
THUNK(glMultiTexCoord4xOES)
THUNK(glMultiTexCoord4xvOES)
THUNK(glMultiTexCoordPointerEXT)
THUNK(glMultiTexEnvfEXT)
THUNK(glMultiTexEnvfvEXT)
THUNK(glMultiTexEnviEXT)
THUNK(glMultiTexEnvivEXT)
THUNK(glMultiTexGendEXT)
THUNK(glMultiTexGendvEXT)
THUNK(glMultiTexGenfEXT)
THUNK(glMultiTexGenfvEXT)
THUNK(glMultiTexGeniEXT)
THUNK(glMultiTexGenivEXT)
THUNK(glMultiTexImage1DEXT)
THUNK(glMultiTexImage2DEXT)
THUNK(glMultiTexImage3DEXT)
THUNK(glMultiTexParameterfEXT)
THUNK(glMultiTexParameterfvEXT)
THUNK(glMultiTexParameteriEXT)
THUNK(glMultiTexParameterIivEXT)
THUNK(glMultiTexParameterIuivEXT)
THUNK(glMultiTexParameterivEXT)
THUNK(glMultiTexRenderbufferEXT)
THUNK(glMultiTexSubImage1DEXT)
THUNK(glMultiTexSubImage2DEXT)
THUNK(glMultiTexSubImage3DEXT)
THUNK(glMultMatrixd)
THUNK(glMultMatrixf)
THUNK(glMultMatrixxOES)
THUNK(glMultTransposeMatrixdARB)
THUNK(glMultTransposeMatrixd)
THUNK(glMultTransposeMatrixfARB)
THUNK(glMultTransposeMatrixf)
THUNK(glMultTransposeMatrixxOES)
THUNK(glNamedBufferAttachMemoryNV)
THUNK(glNamedBufferDataEXT)
THUNK(glNamedBufferData)
THUNK(glNamedBufferPageCommitmentARB)
THUNK(glNamedBufferPageCommitmentEXT)
THUNK(glNamedBufferStorageExternalEXT)
THUNK(glNamedBufferStorageEXT)
THUNK(glNamedBufferStorage)
THUNK(glNamedBufferStorageMemEXT)
THUNK(glNamedBufferSubDataEXT)
THUNK(glNamedBufferSubData)
THUNK(glNamedCopyBufferSubDataEXT)
THUNK(glNamedFramebufferDrawBuffer)
THUNK(glNamedFramebufferDrawBuffers)
THUNK(glNamedFramebufferParameteriEXT)
THUNK(glNamedFramebufferParameteri)
THUNK(glNamedFramebufferReadBuffer)
THUNK(glNamedFramebufferRenderbufferEXT)
THUNK(glNamedFramebufferRenderbuffer)
THUNK(glNamedFramebufferSampleLocationsfvARB)
THUNK(glNamedFramebufferSampleLocationsfvNV)
THUNK(glNamedFramebufferSamplePositionsfvAMD)
THUNK(glNamedFramebufferTexture1DEXT)
THUNK(glNamedFramebufferTexture2DEXT)
THUNK(glNamedFramebufferTexture3DEXT)
THUNK(glNamedFramebufferTextureEXT)
THUNK(glNamedFramebufferTextureFaceEXT)
THUNK(glNamedFramebufferTexture)
THUNK(glNamedFramebufferTextureLayerEXT)
THUNK(glNamedFramebufferTextureLayer)
THUNK(glNamedProgramLocalParameter4dEXT)
THUNK(glNamedProgramLocalParameter4dvEXT)
THUNK(glNamedProgramLocalParameter4fEXT)
THUNK(glNamedProgramLocalParameter4fvEXT)
THUNK(glNamedProgramLocalParameterI4iEXT)
THUNK(glNamedProgramLocalParameterI4ivEXT)
THUNK(glNamedProgramLocalParameterI4uiEXT)
THUNK(glNamedProgramLocalParameterI4uivEXT)
THUNK(glNamedProgramLocalParameters4fvEXT)
THUNK(glNamedProgramLocalParametersI4ivEXT)
THUNK(glNamedProgramLocalParametersI4uivEXT)
THUNK(glNamedProgramStringEXT)
THUNK(glNamedRenderbufferStorageEXT)
THUNK(glNamedRenderbufferStorage)
THUNK(glNamedRenderbufferStorageMultisampleAdvancedAMD)
THUNK(glNamedRenderbufferStorageMultisampleCoverageEXT)
THUNK(glNamedRenderbufferStorageMultisampleEXT)
THUNK(glNamedRenderbufferStorageMultisample)
THUNK(glNamedStringARB)
THUNK(glNewList)
THUNK(glNormal3b)
THUNK(glNormal3bv)
THUNK(glNormal3d)
THUNK(glNormal3dv)
THUNK(glNormal3f)
THUNK(glNormal3fv)
THUNK(glNormal3fVertex3fSUN)
THUNK(glNormal3fVertex3fvSUN)
THUNK(glNormal3hNV)
THUNK(glNormal3hvNV)
THUNK(glNormal3i)
THUNK(glNormal3iv)
THUNK(glNormal3s)
THUNK(glNormal3sv)
THUNK(glNormal3xOES)
THUNK(glNormal3xvOES)
THUNK(glNormalFormatNV)
THUNK(glNormalPointerEXT)
THUNK(glNormalPointer)
THUNK(glNormalPointerListIBM)
THUNK(glNormalPointervINTEL)
THUNK(glNormalStream3bATI)
THUNK(glNormalStream3bvATI)
THUNK(glNormalStream3dATI)
THUNK(glNormalStream3dvATI)
THUNK(glNormalStream3fATI)
THUNK(glNormalStream3fvATI)
THUNK(glNormalStream3iATI)
THUNK(glNormalStream3ivATI)
THUNK(glNormalStream3sATI)
THUNK(glNormalStream3svATI)
THUNK(glObjectLabel)
THUNK(glObjectPtrLabel)
THUNK(glOrthofOES)
THUNK(glOrtho)
THUNK(glOrthoxOES)
THUNK(glPassTexCoordATI)
THUNK(glPassThrough)
THUNK(glPassThroughxOES)
THUNK(glPatchParameterfv)
THUNK(glPatchParameteri)
THUNK(glPathCommandsNV)
THUNK(glPathCoordsNV)
THUNK(glPathCoverDepthFuncNV)
THUNK(glPathDashArrayNV)
THUNK(glPathGlyphRangeNV)
THUNK(glPathGlyphsNV)
THUNK(glPathParameterfNV)
THUNK(glPathParameterfvNV)
THUNK(glPathParameteriNV)
THUNK(glPathParameterivNV)
THUNK(glPathStencilDepthOffsetNV)
THUNK(glPathStencilFuncNV)
THUNK(glPathStringNV)
THUNK(glPathSubCommandsNV)
THUNK(glPathSubCoordsNV)
THUNK(glPauseTransformFeedback)
THUNK(glPauseTransformFeedbackNV)
THUNK(glPixelDataRangeNV)
THUNK(glPixelMapfv)
THUNK(glPixelMapuiv)
THUNK(glPixelMapusv)
THUNK(glPixelMapx)
THUNK(glPixelStoref)
THUNK(glPixelStorei)
THUNK(glPixelStorex)
THUNK(glPixelTexGenParameterfSGIS)
THUNK(glPixelTexGenParameterfvSGIS)
THUNK(glPixelTexGenParameteriSGIS)
THUNK(glPixelTexGenParameterivSGIS)
THUNK(glPixelTexGenSGIX)
THUNK(glPixelTransferf)
THUNK(glPixelTransferi)
THUNK(glPixelTransferxOES)
THUNK(glPixelTransformParameterfEXT)
THUNK(glPixelTransformParameterfvEXT)
THUNK(glPixelTransformParameteriEXT)
THUNK(glPixelTransformParameterivEXT)
THUNK(glPixelZoom)
THUNK(glPixelZoomxOES)
THUNK(glPNTrianglesfATI)
THUNK(glPNTrianglesiATI)
THUNK(glPointParameterfARB)
THUNK(glPointParameterfEXT)
THUNK(glPointParameterf)
THUNK(glPointParameterfSGIS)
THUNK(glPointParameterfvARB)
THUNK(glPointParameterfvEXT)
THUNK(glPointParameterfv)
THUNK(glPointParameterfvSGIS)
THUNK(glPointParameteri)
THUNK(glPointParameteriNV)
THUNK(glPointParameteriv)
THUNK(glPointParameterivNV)
THUNK(glPointParameterxvOES)
THUNK(glPointSize)
THUNK(glPointSizexOES)
THUNK(glPolygonMode)
THUNK(glPolygonOffsetClampEXT)
THUNK(glPolygonOffsetClamp)
THUNK(glPolygonOffsetEXT)
THUNK(glPolygonOffset)
THUNK(glPolygonOffsetxOES)
THUNK(glPolygonStipple)
THUNK(glPopAttrib)
THUNK(glPopClientAttrib)
THUNK(glPopDebugGroup)
THUNK(glPopGroupMarkerEXT)
THUNK(glPopMatrix)
THUNK(glPopName)
THUNK(glPresentFrameDualFillNV)
THUNK(glPresentFrameKeyedNV)
THUNK(glPrimitiveBoundingBoxARB)
THUNK(glPrimitiveRestartIndex)
THUNK(glPrimitiveRestartIndexNV)
THUNK(glPrimitiveRestartNV)
THUNK(glPrioritizeTexturesEXT)
THUNK(glPrioritizeTextures)
THUNK(glPrioritizeTexturesxOES)
THUNK(glProgramBinary)
THUNK(glProgramBufferParametersfvNV)
THUNK(glProgramBufferParametersIivNV)
THUNK(glProgramBufferParametersIuivNV)
THUNK(glProgramEnvParameter4dARB)
THUNK(glProgramEnvParameter4dvARB)
THUNK(glProgramEnvParameter4fARB)
THUNK(glProgramEnvParameter4fvARB)
THUNK(glProgramEnvParameterI4iNV)
THUNK(glProgramEnvParameterI4ivNV)
THUNK(glProgramEnvParameterI4uiNV)
THUNK(glProgramEnvParameterI4uivNV)
THUNK(glProgramEnvParameters4fvEXT)
THUNK(glProgramEnvParametersI4ivNV)
THUNK(glProgramEnvParametersI4uivNV)
THUNK(glProgramLocalParameter4dARB)
THUNK(glProgramLocalParameter4dvARB)
THUNK(glProgramLocalParameter4fARB)
THUNK(glProgramLocalParameter4fvARB)
THUNK(glProgramLocalParameterI4iNV)
THUNK(glProgramLocalParameterI4ivNV)
THUNK(glProgramLocalParameterI4uiNV)
THUNK(glProgramLocalParameterI4uivNV)
THUNK(glProgramLocalParameters4fvEXT)
THUNK(glProgramLocalParametersI4ivNV)
THUNK(glProgramLocalParametersI4uivNV)
THUNK(glProgramNamedParameter4dNV)
THUNK(glProgramNamedParameter4dvNV)
THUNK(glProgramNamedParameter4fNV)
THUNK(glProgramNamedParameter4fvNV)
THUNK(glProgramParameter4dNV)
THUNK(glProgramParameter4dvNV)
THUNK(glProgramParameter4fNV)
THUNK(glProgramParameter4fvNV)
THUNK(glProgramParameteriARB)
THUNK(glProgramParameteriEXT)
THUNK(glProgramParameteri)
THUNK(glProgramParameters4dvNV)
THUNK(glProgramParameters4fvNV)
THUNK(glProgramPathFragmentInputGenNV)
THUNK(glProgramStringARB)
THUNK(glProgramSubroutineParametersuivNV)
THUNK(glProgramUniform1dEXT)
THUNK(glProgramUniform1d)
THUNK(glProgramUniform1dvEXT)
THUNK(glProgramUniform1dv)
THUNK(glProgramUniform1fEXT)
THUNK(glProgramUniform1f)
THUNK(glProgramUniform1fvEXT)
THUNK(glProgramUniform1fv)
THUNK(glProgramUniform1i64ARB)
THUNK(glProgramUniform1i64NV)
THUNK(glProgramUniform1i64vARB)
THUNK(glProgramUniform1i64vNV)
THUNK(glProgramUniform1iEXT)
THUNK(glProgramUniform1i)
THUNK(glProgramUniform1ivEXT)
THUNK(glProgramUniform1iv)
THUNK(glProgramUniform1ui64ARB)
THUNK(glProgramUniform1ui64NV)
THUNK(glProgramUniform1ui64vARB)
THUNK(glProgramUniform1ui64vNV)
THUNK(glProgramUniform1uiEXT)
THUNK(glProgramUniform1ui)
THUNK(glProgramUniform1uivEXT)
THUNK(glProgramUniform1uiv)
THUNK(glProgramUniform2dEXT)
THUNK(glProgramUniform2d)
THUNK(glProgramUniform2dvEXT)
THUNK(glProgramUniform2dv)
THUNK(glProgramUniform2fEXT)
THUNK(glProgramUniform2f)
THUNK(glProgramUniform2fvEXT)
THUNK(glProgramUniform2fv)
THUNK(glProgramUniform2i64ARB)
THUNK(glProgramUniform2i64NV)
THUNK(glProgramUniform2i64vARB)
THUNK(glProgramUniform2i64vNV)
THUNK(glProgramUniform2iEXT)
THUNK(glProgramUniform2i)
THUNK(glProgramUniform2ivEXT)
THUNK(glProgramUniform2iv)
THUNK(glProgramUniform2ui64ARB)
THUNK(glProgramUniform2ui64NV)
THUNK(glProgramUniform2ui64vARB)
THUNK(glProgramUniform2ui64vNV)
THUNK(glProgramUniform2uiEXT)
THUNK(glProgramUniform2ui)
THUNK(glProgramUniform2uivEXT)
THUNK(glProgramUniform2uiv)
THUNK(glProgramUniform3dEXT)
THUNK(glProgramUniform3d)
THUNK(glProgramUniform3dvEXT)
THUNK(glProgramUniform3dv)
THUNK(glProgramUniform3fEXT)
THUNK(glProgramUniform3f)
THUNK(glProgramUniform3fvEXT)
THUNK(glProgramUniform3fv)
THUNK(glProgramUniform3i64ARB)
THUNK(glProgramUniform3i64NV)
THUNK(glProgramUniform3i64vARB)
THUNK(glProgramUniform3i64vNV)
THUNK(glProgramUniform3iEXT)
THUNK(glProgramUniform3i)
THUNK(glProgramUniform3ivEXT)
THUNK(glProgramUniform3iv)
THUNK(glProgramUniform3ui64ARB)
THUNK(glProgramUniform3ui64NV)
THUNK(glProgramUniform3ui64vARB)
THUNK(glProgramUniform3ui64vNV)
THUNK(glProgramUniform3uiEXT)
THUNK(glProgramUniform3ui)
THUNK(glProgramUniform3uivEXT)
THUNK(glProgramUniform3uiv)
THUNK(glProgramUniform4dEXT)
THUNK(glProgramUniform4d)
THUNK(glProgramUniform4dvEXT)
THUNK(glProgramUniform4dv)
THUNK(glProgramUniform4fEXT)
THUNK(glProgramUniform4f)
THUNK(glProgramUniform4fvEXT)
THUNK(glProgramUniform4fv)
THUNK(glProgramUniform4i64ARB)
THUNK(glProgramUniform4i64NV)
THUNK(glProgramUniform4i64vARB)
THUNK(glProgramUniform4i64vNV)
THUNK(glProgramUniform4iEXT)
THUNK(glProgramUniform4i)
THUNK(glProgramUniform4ivEXT)
THUNK(glProgramUniform4iv)
THUNK(glProgramUniform4ui64ARB)
THUNK(glProgramUniform4ui64NV)
THUNK(glProgramUniform4ui64vARB)
THUNK(glProgramUniform4ui64vNV)
THUNK(glProgramUniform4uiEXT)
THUNK(glProgramUniform4ui)
THUNK(glProgramUniform4uivEXT)
THUNK(glProgramUniform4uiv)
THUNK(glProgramUniformHandleui64ARB)
THUNK(glProgramUniformHandleui64NV)
THUNK(glProgramUniformHandleui64vARB)
THUNK(glProgramUniformHandleui64vNV)
THUNK(glProgramUniformMatrix2dvEXT)
THUNK(glProgramUniformMatrix2dv)
THUNK(glProgramUniformMatrix2fvEXT)
THUNK(glProgramUniformMatrix2fv)
THUNK(glProgramUniformMatrix2x3dvEXT)
THUNK(glProgramUniformMatrix2x3dv)
THUNK(glProgramUniformMatrix2x3fvEXT)
THUNK(glProgramUniformMatrix2x3fv)
THUNK(glProgramUniformMatrix2x4dvEXT)
THUNK(glProgramUniformMatrix2x4dv)
THUNK(glProgramUniformMatrix2x4fvEXT)
THUNK(glProgramUniformMatrix2x4fv)
THUNK(glProgramUniformMatrix3dvEXT)
THUNK(glProgramUniformMatrix3dv)
THUNK(glProgramUniformMatrix3fvEXT)
THUNK(glProgramUniformMatrix3fv)
THUNK(glProgramUniformMatrix3x2dvEXT)
THUNK(glProgramUniformMatrix3x2dv)
THUNK(glProgramUniformMatrix3x2fvEXT)
THUNK(glProgramUniformMatrix3x2fv)
THUNK(glProgramUniformMatrix3x4dvEXT)
THUNK(glProgramUniformMatrix3x4dv)
THUNK(glProgramUniformMatrix3x4fvEXT)
THUNK(glProgramUniformMatrix3x4fv)
THUNK(glProgramUniformMatrix4dvEXT)
THUNK(glProgramUniformMatrix4dv)
THUNK(glProgramUniformMatrix4fvEXT)
THUNK(glProgramUniformMatrix4fv)
THUNK(glProgramUniformMatrix4x2dvEXT)
THUNK(glProgramUniformMatrix4x2dv)
THUNK(glProgramUniformMatrix4x2fvEXT)
THUNK(glProgramUniformMatrix4x2fv)
THUNK(glProgramUniformMatrix4x3dvEXT)
THUNK(glProgramUniformMatrix4x3dv)
THUNK(glProgramUniformMatrix4x3fvEXT)
THUNK(glProgramUniformMatrix4x3fv)
THUNK(glProgramUniformui64NV)
THUNK(glProgramUniformui64vNV)
THUNK(glProgramVertexLimitNV)
THUNK(glProvokingVertexEXT)
THUNK(glProvokingVertex)
THUNK(glPushAttrib)
THUNK(glPushClientAttribDefaultEXT)
THUNK(glPushClientAttrib)
THUNK(glPushDebugGroup)
THUNK(glPushGroupMarkerEXT)
THUNK(glPushMatrix)
THUNK(glPushName)
THUNK(glQueryCounter)
THUNK(glQueryObjectParameteruiAMD)
THUNK(glQueryResourceTagNV)
THUNK(glRasterPos2d)
THUNK(glRasterPos2dv)
THUNK(glRasterPos2f)
THUNK(glRasterPos2fv)
THUNK(glRasterPos2i)
THUNK(glRasterPos2iv)
THUNK(glRasterPos2s)
THUNK(glRasterPos2sv)
THUNK(glRasterPos2xOES)
THUNK(glRasterPos2xvOES)
THUNK(glRasterPos3d)
THUNK(glRasterPos3dv)
THUNK(glRasterPos3f)
THUNK(glRasterPos3fv)
THUNK(glRasterPos3i)
THUNK(glRasterPos3iv)
THUNK(glRasterPos3s)
THUNK(glRasterPos3sv)
THUNK(glRasterPos3xOES)
THUNK(glRasterPos3xvOES)
THUNK(glRasterPos4d)
THUNK(glRasterPos4dv)
THUNK(glRasterPos4f)
THUNK(glRasterPos4fv)
THUNK(glRasterPos4i)
THUNK(glRasterPos4iv)
THUNK(glRasterPos4s)
THUNK(glRasterPos4sv)
THUNK(glRasterPos4xOES)
THUNK(glRasterPos4xvOES)
THUNK(glRasterSamplesEXT)
THUNK(glReadBuffer)
THUNK(glReadInstrumentsSGIX)
THUNK(glReadnPixelsARB)
THUNK(glReadnPixels)
THUNK(glReadPixels)
THUNK(glRectd)
THUNK(glRectdv)
THUNK(glRectf)
THUNK(glRectfv)
THUNK(glRecti)
THUNK(glRectiv)
THUNK(glRects)
THUNK(glRectsv)
THUNK(glRectxOES)
THUNK(glRectxvOES)
THUNK(glReferencePlaneSGIX)
THUNK(glReleaseShaderCompiler)
THUNK(glRenderbufferStorageEXT)
THUNK(glRenderbufferStorage)
THUNK(glRenderbufferStorageMultisampleAdvancedAMD)
THUNK(glRenderbufferStorageMultisampleCoverageNV)
THUNK(glRenderbufferStorageMultisampleEXT)
THUNK(glRenderbufferStorageMultisample)
THUNK(glRenderGpuMaskNV)
THUNK(glReplacementCodePointerSUN)
THUNK(glReplacementCodeubSUN)
THUNK(glReplacementCodeubvSUN)
THUNK(glReplacementCodeuiColor3fVertex3fSUN)
THUNK(glReplacementCodeuiColor3fVertex3fvSUN)
THUNK(glReplacementCodeuiColor4fNormal3fVertex3fSUN)
THUNK(glReplacementCodeuiColor4fNormal3fVertex3fvSUN)
THUNK(glReplacementCodeuiColor4ubVertex3fSUN)
THUNK(glReplacementCodeuiColor4ubVertex3fvSUN)
THUNK(glReplacementCodeuiNormal3fVertex3fSUN)
THUNK(glReplacementCodeuiNormal3fVertex3fvSUN)
THUNK(glReplacementCodeuiSUN)
THUNK(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN)
THUNK(glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN)
THUNK(glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN)
THUNK(glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN)
THUNK(glReplacementCodeuiTexCoord2fVertex3fSUN)
THUNK(glReplacementCodeuiTexCoord2fVertex3fvSUN)
THUNK(glReplacementCodeuiVertex3fSUN)
THUNK(glReplacementCodeuiVertex3fvSUN)
THUNK(glReplacementCodeuivSUN)
THUNK(glReplacementCodeusSUN)
THUNK(glReplacementCodeusvSUN)
THUNK(glRequestResidentProgramsNV)
THUNK(glResetHistogramEXT)
THUNK(glResetHistogram)
THUNK(glResetMemoryObjectParameterNV)
THUNK(glResetMinmaxEXT)
THUNK(glResetMinmax)
THUNK(glResizeBuffersMESA)
THUNK(glResolveDepthValuesNV)
THUNK(glResumeTransformFeedback)
THUNK(glResumeTransformFeedbackNV)
THUNK(glRotated)
THUNK(glRotatef)
THUNK(glRotatexOES)
THUNK(glSampleCoverageARB)
THUNK(glSampleCoverage)
THUNK(glSampleMapATI)
THUNK(glSampleMaskEXT)
THUNK(glSampleMaski)
THUNK(glSampleMaskIndexedNV)
THUNK(glSampleMaskSGIS)
THUNK(glSamplePatternEXT)
THUNK(glSamplePatternSGIS)
THUNK(glSamplerParameterf)
THUNK(glSamplerParameterfv)
THUNK(glSamplerParameteri)
THUNK(glSamplerParameterIiv)
THUNK(glSamplerParameterIuiv)
THUNK(glSamplerParameteriv)
THUNK(glScaled)
THUNK(glScalef)
THUNK(glScalexOES)
THUNK(glScissorArrayv)
THUNK(glScissorExclusiveArrayvNV)
THUNK(glScissorExclusiveNV)
THUNK(glScissor)
THUNK(glScissorIndexed)
THUNK(glScissorIndexedv)
THUNK(glSecondaryColor3bEXT)
THUNK(glSecondaryColor3bvEXT)
THUNK(glSecondaryColor3dEXT)
THUNK(glSecondaryColor3dvEXT)
THUNK(glSecondaryColor3fEXT)
THUNK(glSecondaryColor3fvEXT)
THUNK(glSecondaryColor3hNV)
THUNK(glSecondaryColor3hvNV)
THUNK(glSecondaryColor3iEXT)
THUNK(glSecondaryColor3ivEXT)
THUNK(glSecondaryColor3sEXT)
THUNK(glSecondaryColor3svEXT)
THUNK(glSecondaryColor3ubEXT)
THUNK(glSecondaryColor3ubvEXT)
THUNK(glSecondaryColor3uiEXT)
THUNK(glSecondaryColor3uivEXT)
THUNK(glSecondaryColor3usEXT)
THUNK(glSecondaryColor3usvEXT)
THUNK(glSecondaryColorFormatNV)
THUNK(glSecondaryColorPointerEXT)
THUNK(glSecondaryColorPointerListIBM)
THUNK(glSelectBuffer)
THUNK(glSelectPerfMonitorCountersAMD)
THUNK(glSemaphoreParameterui64vEXT)
THUNK(glSeparableFilter2DEXT)
THUNK(glSeparableFilter2D)
THUNK(glSetFenceAPPLE)
THUNK(glSetFenceNV)
THUNK(glSetFragmentShaderConstantATI)
THUNK(glSetInvariantEXT)
THUNK(glSetLocalConstantEXT)
THUNK(glSetMultisamplefvAMD)
THUNK(glShadeModel)
THUNK(glShaderBinary)
THUNK(glShaderOp1EXT)
THUNK(glShaderOp2EXT)
THUNK(glShaderOp3EXT)
THUNK(glShaderSourceARB)
THUNK(glShaderSource)
THUNK(glShaderStorageBlockBinding)
THUNK(glShadingRateImageBarrierNV)
THUNK(glShadingRateImagePaletteNV)
THUNK(glShadingRateSampleOrderCustomNV)
THUNK(glShadingRateSampleOrderNV)
THUNK(glSharpenTexFuncSGIS)
THUNK(glSignalSemaphoreEXT)
THUNK(glSignalSemaphoreui64NVX)
THUNK(glSignalVkFenceNV)
THUNK(glSignalVkSemaphoreNV)
THUNK(glSpecializeShaderARB)
THUNK(glSpecializeShader)
THUNK(glSpriteParameterfSGIX)
THUNK(glSpriteParameterfvSGIX)
THUNK(glSpriteParameteriSGIX)
THUNK(glSpriteParameterivSGIX)
THUNK(glStartInstrumentsSGIX)
THUNK(glStateCaptureNV)
THUNK(glStencilClearTagEXT)
THUNK(glStencilFillPathInstancedNV)
THUNK(glStencilFillPathNV)
THUNK(glStencilFunc)
THUNK(glStencilFuncSeparateATI)
THUNK(glStencilFuncSeparate)
THUNK(glStencilMask)
THUNK(glStencilMaskSeparate)
THUNK(glStencilOp)
THUNK(glStencilOpSeparateATI)
THUNK(glStencilOpSeparate)
THUNK(glStencilOpValueAMD)
THUNK(glStencilStrokePathInstancedNV)
THUNK(glStencilStrokePathNV)
THUNK(glStencilThenCoverFillPathInstancedNV)
THUNK(glStencilThenCoverFillPathNV)
THUNK(glStencilThenCoverStrokePathInstancedNV)
THUNK(glStencilThenCoverStrokePathNV)
THUNK(glStopInstrumentsSGIX)
THUNK(glStringMarkerGREMEDY)
THUNK(glSubpixelPrecisionBiasNV)
THUNK(glSwizzleEXT)
THUNK(glSyncTextureINTEL)
THUNK(glTagSampleBufferSGIX)
THUNK(glTangent3bEXT)
THUNK(glTangent3bvEXT)
THUNK(glTangent3dEXT)
THUNK(glTangent3dvEXT)
THUNK(glTangent3fEXT)
THUNK(glTangent3fvEXT)
THUNK(glTangent3iEXT)
THUNK(glTangent3ivEXT)
THUNK(glTangent3sEXT)
THUNK(glTangent3svEXT)
THUNK(glTangentPointerEXT)
THUNK(glTbufferMask3DFX)
THUNK(glTessellationFactorAMD)
THUNK(glTessellationModeAMD)
THUNK(glTexAttachMemoryNV)
THUNK(glTexBufferARB)
THUNK(glTexBufferEXT)
THUNK(glTexBuffer)
THUNK(glTexBufferRange)
THUNK(glTexBumpParameterfvATI)
THUNK(glTexBumpParameterivATI)
THUNK(glTexCoord1bOES)
THUNK(glTexCoord1bvOES)
THUNK(glTexCoord1d)
THUNK(glTexCoord1dv)
THUNK(glTexCoord1f)
THUNK(glTexCoord1fv)
THUNK(glTexCoord1hNV)
THUNK(glTexCoord1hvNV)
THUNK(glTexCoord1i)
THUNK(glTexCoord1iv)
THUNK(glTexCoord1s)
THUNK(glTexCoord1sv)
THUNK(glTexCoord1xOES)
THUNK(glTexCoord1xvOES)
THUNK(glTexCoord2bOES)
THUNK(glTexCoord2bvOES)
THUNK(glTexCoord2d)
THUNK(glTexCoord2dv)
THUNK(glTexCoord2fColor3fVertex3fSUN)
THUNK(glTexCoord2fColor3fVertex3fvSUN)
THUNK(glTexCoord2fColor4fNormal3fVertex3fSUN)
THUNK(glTexCoord2fColor4fNormal3fVertex3fvSUN)
THUNK(glTexCoord2fColor4ubVertex3fSUN)
THUNK(glTexCoord2fColor4ubVertex3fvSUN)
THUNK(glTexCoord2f)
THUNK(glTexCoord2fNormal3fVertex3fSUN)
THUNK(glTexCoord2fNormal3fVertex3fvSUN)
THUNK(glTexCoord2fv)
THUNK(glTexCoord2fVertex3fSUN)
THUNK(glTexCoord2fVertex3fvSUN)
THUNK(glTexCoord2hNV)
THUNK(glTexCoord2hvNV)
THUNK(glTexCoord2i)
THUNK(glTexCoord2iv)
THUNK(glTexCoord2s)
THUNK(glTexCoord2sv)
THUNK(glTexCoord2xOES)
THUNK(glTexCoord2xvOES)
THUNK(glTexCoord3bOES)
THUNK(glTexCoord3bvOES)
THUNK(glTexCoord3d)
THUNK(glTexCoord3dv)
THUNK(glTexCoord3f)
THUNK(glTexCoord3fv)
THUNK(glTexCoord3hNV)
THUNK(glTexCoord3hvNV)
THUNK(glTexCoord3i)
THUNK(glTexCoord3iv)
THUNK(glTexCoord3s)
THUNK(glTexCoord3sv)
THUNK(glTexCoord3xOES)
THUNK(glTexCoord3xvOES)
THUNK(glTexCoord4bOES)
THUNK(glTexCoord4bvOES)
THUNK(glTexCoord4d)
THUNK(glTexCoord4dv)
THUNK(glTexCoord4fColor4fNormal3fVertex4fSUN)
THUNK(glTexCoord4fColor4fNormal3fVertex4fvSUN)
THUNK(glTexCoord4f)
THUNK(glTexCoord4fv)
THUNK(glTexCoord4fVertex4fSUN)
THUNK(glTexCoord4fVertex4fvSUN)
THUNK(glTexCoord4hNV)
THUNK(glTexCoord4hvNV)
THUNK(glTexCoord4i)
THUNK(glTexCoord4iv)
THUNK(glTexCoord4s)
THUNK(glTexCoord4sv)
THUNK(glTexCoord4xOES)
THUNK(glTexCoord4xvOES)
THUNK(glTexCoordFormatNV)
THUNK(glTexCoordPointerEXT)
THUNK(glTexCoordPointer)
THUNK(glTexCoordPointerListIBM)
THUNK(glTexCoordPointervINTEL)
THUNK(glTexEnvf)
THUNK(glTexEnvfv)
THUNK(glTexEnvi)
THUNK(glTexEnviv)
THUNK(glTexEnvxOES)
THUNK(glTexEnvxvOES)
THUNK(glTexFilterFuncSGIS)
THUNK(glTexGend)
THUNK(glTexGendv)
THUNK(glTexGenf)
THUNK(glTexGenfv)
THUNK(glTexGeni)
THUNK(glTexGeniv)
THUNK(glTexGenxOES)
THUNK(glTexGenxvOES)
THUNK(glTexImage1D)
THUNK(glTexImage2D)
THUNK(glTexImage2DMultisampleCoverageNV)
THUNK(glTexImage2DMultisample)
THUNK(glTexImage3DEXT)
THUNK(glTexImage3D)
THUNK(glTexImage3DMultisampleCoverageNV)
THUNK(glTexImage3DMultisample)
THUNK(glTexImage4DSGIS)
THUNK(glTexPageCommitmentARB)
THUNK(glTexParameterf)
THUNK(glTexParameterfv)
THUNK(glTexParameteri)
THUNK(glTexParameterIivEXT)
THUNK(glTexParameterIiv)
THUNK(glTexParameterIuivEXT)
THUNK(glTexParameterIuiv)
THUNK(glTexParameteriv)
THUNK(glTexParameterxOES)
THUNK(glTexParameterxvOES)
THUNK(glTexRenderbufferNV)
THUNK(glTexStorage1D)
THUNK(glTexStorage2D)
THUNK(glTexStorage2DMultisample)
THUNK(glTexStorage3D)
THUNK(glTexStorage3DMultisample)
THUNK(glTexStorageMem1DEXT)
THUNK(glTexStorageMem2DEXT)
THUNK(glTexStorageMem2DMultisampleEXT)
THUNK(glTexStorageMem3DEXT)
THUNK(glTexStorageMem3DMultisampleEXT)
THUNK(glTexStorageSparseAMD)
THUNK(glTexSubImage1DEXT)
THUNK(glTexSubImage1D)
THUNK(glTexSubImage2DEXT)
THUNK(glTexSubImage2D)
THUNK(glTexSubImage3DEXT)
THUNK(glTexSubImage3D)
THUNK(glTexSubImage4DSGIS)
THUNK(glTextureAttachMemoryNV)
THUNK(glTextureBarrier)
THUNK(glTextureBarrierNV)
THUNK(glTextureBufferEXT)
THUNK(glTextureBuffer)
THUNK(glTextureBufferRangeEXT)
THUNK(glTextureBufferRange)
THUNK(glTextureColorMaskSGIS)
THUNK(glTextureImage1DEXT)
THUNK(glTextureImage2DEXT)
THUNK(glTextureImage2DMultisampleCoverageNV)
THUNK(glTextureImage2DMultisampleNV)
THUNK(glTextureImage3DEXT)
THUNK(glTextureImage3DMultisampleCoverageNV)
THUNK(glTextureImage3DMultisampleNV)
THUNK(glTextureLightEXT)
THUNK(glTextureMaterialEXT)
THUNK(glTextureNormalEXT)
THUNK(glTexturePageCommitmentEXT)
THUNK(glTextureParameterfEXT)
THUNK(glTextureParameterf)
THUNK(glTextureParameterfvEXT)
THUNK(glTextureParameterfv)
THUNK(glTextureParameteriEXT)
THUNK(glTextureParameteri)
THUNK(glTextureParameterIivEXT)
THUNK(glTextureParameterIiv)
THUNK(glTextureParameterIuivEXT)
THUNK(glTextureParameterIuiv)
THUNK(glTextureParameterivEXT)
THUNK(glTextureParameteriv)
THUNK(glTextureRangeAPPLE)
THUNK(glTextureRenderbufferEXT)
THUNK(glTextureStorage1DEXT)
THUNK(glTextureStorage1D)
THUNK(glTextureStorage2DEXT)
THUNK(glTextureStorage2D)
THUNK(glTextureStorage2DMultisampleEXT)
THUNK(glTextureStorage2DMultisample)
THUNK(glTextureStorage3DEXT)
THUNK(glTextureStorage3D)
THUNK(glTextureStorage3DMultisampleEXT)
THUNK(glTextureStorage3DMultisample)
THUNK(glTextureStorageMem1DEXT)
THUNK(glTextureStorageMem2DEXT)
THUNK(glTextureStorageMem2DMultisampleEXT)
THUNK(glTextureStorageMem3DEXT)
THUNK(glTextureStorageMem3DMultisampleEXT)
THUNK(glTextureStorageSparseAMD)
THUNK(glTextureSubImage1DEXT)
THUNK(glTextureSubImage1D)
THUNK(glTextureSubImage2DEXT)
THUNK(glTextureSubImage2D)
THUNK(glTextureSubImage3DEXT)
THUNK(glTextureSubImage3D)
THUNK(glTextureView)
THUNK(glTrackMatrixNV)
THUNK(glTransformFeedbackAttribsNV)
THUNK(glTransformFeedbackBufferBase)
THUNK(glTransformFeedbackBufferRange)
THUNK(glTransformFeedbackStreamAttribsNV)
THUNK(glTransformFeedbackVaryingsEXT)
THUNK(glTransformFeedbackVaryings)
THUNK(glTransformFeedbackVaryingsNV)
THUNK(glTransformPathNV)
THUNK(glTranslated)
THUNK(glTranslatef)
THUNK(glTranslatexOES)
THUNK(glUniform1d)
THUNK(glUniform1dv)
THUNK(glUniform1fARB)
THUNK(glUniform1f)
THUNK(glUniform1fvARB)
THUNK(glUniform1fv)
THUNK(glUniform1i64ARB)
THUNK(glUniform1i64NV)
THUNK(glUniform1i64vARB)
THUNK(glUniform1i64vNV)
THUNK(glUniform1iARB)
THUNK(glUniform1i)
THUNK(glUniform1ivARB)
THUNK(glUniform1iv)
THUNK(glUniform1ui64ARB)
THUNK(glUniform1ui64NV)
THUNK(glUniform1ui64vARB)
THUNK(glUniform1ui64vNV)
THUNK(glUniform1uiEXT)
THUNK(glUniform1ui)
THUNK(glUniform1uivEXT)
THUNK(glUniform1uiv)
THUNK(glUniform2d)
THUNK(glUniform2dv)
THUNK(glUniform2fARB)
THUNK(glUniform2f)
THUNK(glUniform2fvARB)
THUNK(glUniform2fv)
THUNK(glUniform2i64ARB)
THUNK(glUniform2i64NV)
THUNK(glUniform2i64vARB)
THUNK(glUniform2i64vNV)
THUNK(glUniform2iARB)
THUNK(glUniform2i)
THUNK(glUniform2ivARB)
THUNK(glUniform2iv)
THUNK(glUniform2ui64ARB)
THUNK(glUniform2ui64NV)
THUNK(glUniform2ui64vARB)
THUNK(glUniform2ui64vNV)
THUNK(glUniform2uiEXT)
THUNK(glUniform2ui)
THUNK(glUniform2uivEXT)
THUNK(glUniform2uiv)
THUNK(glUniform3d)
THUNK(glUniform3dv)
THUNK(glUniform3fARB)
THUNK(glUniform3f)
THUNK(glUniform3fvARB)
THUNK(glUniform3fv)
THUNK(glUniform3i64ARB)
THUNK(glUniform3i64NV)
THUNK(glUniform3i64vARB)
THUNK(glUniform3i64vNV)
THUNK(glUniform3iARB)
THUNK(glUniform3i)
THUNK(glUniform3ivARB)
THUNK(glUniform3iv)
THUNK(glUniform3ui64ARB)
THUNK(glUniform3ui64NV)
THUNK(glUniform3ui64vARB)
THUNK(glUniform3ui64vNV)
THUNK(glUniform3uiEXT)
THUNK(glUniform3ui)
THUNK(glUniform3uivEXT)
THUNK(glUniform3uiv)
THUNK(glUniform4d)
THUNK(glUniform4dv)
THUNK(glUniform4fARB)
THUNK(glUniform4f)
THUNK(glUniform4fvARB)
THUNK(glUniform4fv)
THUNK(glUniform4i64ARB)
THUNK(glUniform4i64NV)
THUNK(glUniform4i64vARB)
THUNK(glUniform4i64vNV)
THUNK(glUniform4iARB)
THUNK(glUniform4i)
THUNK(glUniform4ivARB)
THUNK(glUniform4iv)
THUNK(glUniform4ui64ARB)
THUNK(glUniform4ui64NV)
THUNK(glUniform4ui64vARB)
THUNK(glUniform4ui64vNV)
THUNK(glUniform4uiEXT)
THUNK(glUniform4ui)
THUNK(glUniform4uivEXT)
THUNK(glUniform4uiv)
THUNK(glUniformBlockBinding)
THUNK(glUniformBufferEXT)
THUNK(glUniformHandleui64ARB)
THUNK(glUniformHandleui64NV)
THUNK(glUniformHandleui64vARB)
THUNK(glUniformHandleui64vNV)
THUNK(glUniformMatrix2dv)
THUNK(glUniformMatrix2fvARB)
THUNK(glUniformMatrix2fv)
THUNK(glUniformMatrix2x3dv)
THUNK(glUniformMatrix2x3fv)
THUNK(glUniformMatrix2x4dv)
THUNK(glUniformMatrix2x4fv)
THUNK(glUniformMatrix3dv)
THUNK(glUniformMatrix3fvARB)
THUNK(glUniformMatrix3fv)
THUNK(glUniformMatrix3x2dv)
THUNK(glUniformMatrix3x2fv)
THUNK(glUniformMatrix3x4dv)
THUNK(glUniformMatrix3x4fv)
THUNK(glUniformMatrix4dv)
THUNK(glUniformMatrix4fvARB)
THUNK(glUniformMatrix4fv)
THUNK(glUniformMatrix4x2dv)
THUNK(glUniformMatrix4x2fv)
THUNK(glUniformMatrix4x3dv)
THUNK(glUniformMatrix4x3fv)
THUNK(glUniformSubroutinesuiv)
THUNK(glUniformui64NV)
THUNK(glUniformui64vNV)
THUNK(glUnlockArraysEXT)
THUNK(glUnmapObjectBufferATI)
THUNK(glUnmapTexture2DINTEL)
THUNK(glUpdateObjectBufferATI)
THUNK(glUploadGpuMaskNVX)
THUNK(glUseProgram)
THUNK(glUseProgramObjectARB)
THUNK(glUseProgramStages)
THUNK(glUseShaderProgramEXT)
THUNK(glValidateProgramARB)
THUNK(glValidateProgram)
THUNK(glValidateProgramPipeline)
THUNK(glVariantArrayObjectATI)
THUNK(glVariantbvEXT)
THUNK(glVariantdvEXT)
THUNK(glVariantfvEXT)
THUNK(glVariantivEXT)
THUNK(glVariantPointerEXT)
THUNK(glVariantsvEXT)
THUNK(glVariantubvEXT)
THUNK(glVariantuivEXT)
THUNK(glVariantusvEXT)
THUNK(glVDPAUFiniNV)
THUNK(glVDPAUGetSurfaceivNV)
THUNK(glVDPAUInitNV)
THUNK(glVDPAUMapSurfacesNV)
THUNK(glVDPAUSurfaceAccessNV)
THUNK(glVDPAUUnmapSurfacesNV)
THUNK(glVDPAUUnregisterSurfaceNV)
THUNK(glVertex2bOES)
THUNK(glVertex2bvOES)
THUNK(glVertex2d)
THUNK(glVertex2dv)
THUNK(glVertex2f)
THUNK(glVertex2fv)
THUNK(glVertex2hNV)
THUNK(glVertex2hvNV)
THUNK(glVertex2i)
THUNK(glVertex2iv)
THUNK(glVertex2s)
THUNK(glVertex2sv)
THUNK(glVertex2xOES)
THUNK(glVertex2xvOES)
THUNK(glVertex3bOES)
THUNK(glVertex3bvOES)
THUNK(glVertex3d)
THUNK(glVertex3dv)
THUNK(glVertex3f)
THUNK(glVertex3fv)
THUNK(glVertex3hNV)
THUNK(glVertex3hvNV)
THUNK(glVertex3i)
THUNK(glVertex3iv)
THUNK(glVertex3s)
THUNK(glVertex3sv)
THUNK(glVertex3xOES)
THUNK(glVertex3xvOES)
THUNK(glVertex4bOES)
THUNK(glVertex4bvOES)
THUNK(glVertex4d)
THUNK(glVertex4dv)
THUNK(glVertex4f)
THUNK(glVertex4fv)
THUNK(glVertex4hNV)
THUNK(glVertex4hvNV)
THUNK(glVertex4i)
THUNK(glVertex4iv)
THUNK(glVertex4s)
THUNK(glVertex4sv)
THUNK(glVertex4xOES)
THUNK(glVertex4xvOES)
THUNK(glVertexArrayAttribBinding)
THUNK(glVertexArrayAttribFormat)
THUNK(glVertexArrayAttribIFormat)
THUNK(glVertexArrayAttribLFormat)
THUNK(glVertexArrayBindingDivisor)
THUNK(glVertexArrayBindVertexBufferEXT)
THUNK(glVertexArrayColorOffsetEXT)
THUNK(glVertexArrayEdgeFlagOffsetEXT)
THUNK(glVertexArrayElementBuffer)
THUNK(glVertexArrayFogCoordOffsetEXT)
THUNK(glVertexArrayIndexOffsetEXT)
THUNK(glVertexArrayMultiTexCoordOffsetEXT)
THUNK(glVertexArrayNormalOffsetEXT)
THUNK(glVertexArrayParameteriAPPLE)
THUNK(glVertexArrayRangeAPPLE)
THUNK(glVertexArrayRangeNV)
THUNK(glVertexArraySecondaryColorOffsetEXT)
THUNK(glVertexArrayTexCoordOffsetEXT)
THUNK(glVertexArrayVertexAttribBindingEXT)
THUNK(glVertexArrayVertexAttribDivisorEXT)
THUNK(glVertexArrayVertexAttribFormatEXT)
THUNK(glVertexArrayVertexAttribIFormatEXT)
THUNK(glVertexArrayVertexAttribIOffsetEXT)
THUNK(glVertexArrayVertexAttribLFormatEXT)
THUNK(glVertexArrayVertexAttribLOffsetEXT)
THUNK(glVertexArrayVertexAttribOffsetEXT)
THUNK(glVertexArrayVertexBindingDivisorEXT)
THUNK(glVertexArrayVertexBuffer)
THUNK(glVertexArrayVertexBuffers)
THUNK(glVertexArrayVertexOffsetEXT)
THUNK(glVertexAttrib1dARB)
THUNK(glVertexAttrib1d)
THUNK(glVertexAttrib1dNV)
THUNK(glVertexAttrib1dvARB)
THUNK(glVertexAttrib1dv)
THUNK(glVertexAttrib1dvNV)
THUNK(glVertexAttrib1fARB)
THUNK(glVertexAttrib1f)
THUNK(glVertexAttrib1fNV)
THUNK(glVertexAttrib1fvARB)
THUNK(glVertexAttrib1fv)
THUNK(glVertexAttrib1fvNV)
THUNK(glVertexAttrib1hNV)
THUNK(glVertexAttrib1hvNV)
THUNK(glVertexAttrib1sARB)
THUNK(glVertexAttrib1s)
THUNK(glVertexAttrib1sNV)
THUNK(glVertexAttrib1svARB)
THUNK(glVertexAttrib1sv)
THUNK(glVertexAttrib1svNV)
THUNK(glVertexAttrib2dARB)
THUNK(glVertexAttrib2d)
THUNK(glVertexAttrib2dNV)
THUNK(glVertexAttrib2dvARB)
THUNK(glVertexAttrib2dv)
THUNK(glVertexAttrib2dvNV)
THUNK(glVertexAttrib2fARB)
THUNK(glVertexAttrib2f)
THUNK(glVertexAttrib2fNV)
THUNK(glVertexAttrib2fvARB)
THUNK(glVertexAttrib2fv)
THUNK(glVertexAttrib2fvNV)
THUNK(glVertexAttrib2hNV)
THUNK(glVertexAttrib2hvNV)
THUNK(glVertexAttrib2sARB)
THUNK(glVertexAttrib2s)
THUNK(glVertexAttrib2sNV)
THUNK(glVertexAttrib2svARB)
THUNK(glVertexAttrib2sv)
THUNK(glVertexAttrib2svNV)
THUNK(glVertexAttrib3dARB)
THUNK(glVertexAttrib3d)
THUNK(glVertexAttrib3dNV)
THUNK(glVertexAttrib3dvARB)
THUNK(glVertexAttrib3dv)
THUNK(glVertexAttrib3dvNV)
THUNK(glVertexAttrib3fARB)
THUNK(glVertexAttrib3f)
THUNK(glVertexAttrib3fNV)
THUNK(glVertexAttrib3fvARB)
THUNK(glVertexAttrib3fv)
THUNK(glVertexAttrib3fvNV)
THUNK(glVertexAttrib3hNV)
THUNK(glVertexAttrib3hvNV)
THUNK(glVertexAttrib3sARB)
THUNK(glVertexAttrib3s)
THUNK(glVertexAttrib3sNV)
THUNK(glVertexAttrib3svARB)
THUNK(glVertexAttrib3sv)
THUNK(glVertexAttrib3svNV)
THUNK(glVertexAttrib4bvARB)
THUNK(glVertexAttrib4bv)
THUNK(glVertexAttrib4dARB)
THUNK(glVertexAttrib4d)
THUNK(glVertexAttrib4dNV)
THUNK(glVertexAttrib4dvARB)
THUNK(glVertexAttrib4dv)
THUNK(glVertexAttrib4dvNV)
THUNK(glVertexAttrib4fARB)
THUNK(glVertexAttrib4f)
THUNK(glVertexAttrib4fNV)
THUNK(glVertexAttrib4fvARB)
THUNK(glVertexAttrib4fv)
THUNK(glVertexAttrib4fvNV)
THUNK(glVertexAttrib4hNV)
THUNK(glVertexAttrib4hvNV)
THUNK(glVertexAttrib4ivARB)
THUNK(glVertexAttrib4iv)
THUNK(glVertexAttrib4NbvARB)
THUNK(glVertexAttrib4Nbv)
THUNK(glVertexAttrib4NivARB)
THUNK(glVertexAttrib4Niv)
THUNK(glVertexAttrib4NsvARB)
THUNK(glVertexAttrib4Nsv)
THUNK(glVertexAttrib4NubARB)
THUNK(glVertexAttrib4Nub)
THUNK(glVertexAttrib4NubvARB)
THUNK(glVertexAttrib4Nubv)
THUNK(glVertexAttrib4NuivARB)
THUNK(glVertexAttrib4Nuiv)
THUNK(glVertexAttrib4NusvARB)
THUNK(glVertexAttrib4Nusv)
THUNK(glVertexAttrib4sARB)
THUNK(glVertexAttrib4s)
THUNK(glVertexAttrib4sNV)
THUNK(glVertexAttrib4svARB)
THUNK(glVertexAttrib4sv)
THUNK(glVertexAttrib4svNV)
THUNK(glVertexAttrib4ubNV)
THUNK(glVertexAttrib4ubvARB)
THUNK(glVertexAttrib4ubv)
THUNK(glVertexAttrib4ubvNV)
THUNK(glVertexAttrib4uivARB)
THUNK(glVertexAttrib4uiv)
THUNK(glVertexAttrib4usvARB)
THUNK(glVertexAttrib4usv)
THUNK(glVertexAttribArrayObjectATI)
THUNK(glVertexAttribBinding)
THUNK(glVertexAttribDivisorARB)
THUNK(glVertexAttribDivisor)
THUNK(glVertexAttribFormat)
THUNK(glVertexAttribFormatNV)
THUNK(glVertexAttribI1iEXT)
THUNK(glVertexAttribI1i)
THUNK(glVertexAttribI1ivEXT)
THUNK(glVertexAttribI1iv)
THUNK(glVertexAttribI1uiEXT)
THUNK(glVertexAttribI1ui)
THUNK(glVertexAttribI1uivEXT)
THUNK(glVertexAttribI1uiv)
THUNK(glVertexAttribI2iEXT)
THUNK(glVertexAttribI2i)
THUNK(glVertexAttribI2ivEXT)
THUNK(glVertexAttribI2iv)
THUNK(glVertexAttribI2uiEXT)
THUNK(glVertexAttribI2ui)
THUNK(glVertexAttribI2uivEXT)
THUNK(glVertexAttribI2uiv)
THUNK(glVertexAttribI3iEXT)
THUNK(glVertexAttribI3i)
THUNK(glVertexAttribI3ivEXT)
THUNK(glVertexAttribI3iv)
THUNK(glVertexAttribI3uiEXT)
THUNK(glVertexAttribI3ui)
THUNK(glVertexAttribI3uivEXT)
THUNK(glVertexAttribI3uiv)
THUNK(glVertexAttribI4bvEXT)
THUNK(glVertexAttribI4bv)
THUNK(glVertexAttribI4iEXT)
THUNK(glVertexAttribI4i)
THUNK(glVertexAttribI4ivEXT)
THUNK(glVertexAttribI4iv)
THUNK(glVertexAttribI4svEXT)
THUNK(glVertexAttribI4sv)
THUNK(glVertexAttribI4ubvEXT)
THUNK(glVertexAttribI4ubv)
THUNK(glVertexAttribI4uiEXT)
THUNK(glVertexAttribI4ui)
THUNK(glVertexAttribI4uivEXT)
THUNK(glVertexAttribI4uiv)
THUNK(glVertexAttribI4usvEXT)
THUNK(glVertexAttribI4usv)
THUNK(glVertexAttribIFormat)
THUNK(glVertexAttribIFormatNV)
THUNK(glVertexAttribIPointerEXT)
THUNK(glVertexAttribIPointer)
THUNK(glVertexAttribL1dEXT)
THUNK(glVertexAttribL1d)
THUNK(glVertexAttribL1dvEXT)
THUNK(glVertexAttribL1dv)
THUNK(glVertexAttribL1i64NV)
THUNK(glVertexAttribL1i64vNV)
THUNK(glVertexAttribL1ui64ARB)
THUNK(glVertexAttribL1ui64NV)
THUNK(glVertexAttribL1ui64vARB)
THUNK(glVertexAttribL1ui64vNV)
THUNK(glVertexAttribL2dEXT)
THUNK(glVertexAttribL2d)
THUNK(glVertexAttribL2dvEXT)
THUNK(glVertexAttribL2dv)
THUNK(glVertexAttribL2i64NV)
THUNK(glVertexAttribL2i64vNV)
THUNK(glVertexAttribL2ui64NV)
THUNK(glVertexAttribL2ui64vNV)
THUNK(glVertexAttribL3dEXT)
THUNK(glVertexAttribL3d)
THUNK(glVertexAttribL3dvEXT)
THUNK(glVertexAttribL3dv)
THUNK(glVertexAttribL3i64NV)
THUNK(glVertexAttribL3i64vNV)
THUNK(glVertexAttribL3ui64NV)
THUNK(glVertexAttribL3ui64vNV)
THUNK(glVertexAttribL4dEXT)
THUNK(glVertexAttribL4d)
THUNK(glVertexAttribL4dvEXT)
THUNK(glVertexAttribL4dv)
THUNK(glVertexAttribL4i64NV)
THUNK(glVertexAttribL4i64vNV)
THUNK(glVertexAttribL4ui64NV)
THUNK(glVertexAttribL4ui64vNV)
THUNK(glVertexAttribLFormat)
THUNK(glVertexAttribLFormatNV)
THUNK(glVertexAttribLPointerEXT)
THUNK(glVertexAttribLPointer)
THUNK(glVertexAttribP1ui)
THUNK(glVertexAttribP1uiv)
THUNK(glVertexAttribP2ui)
THUNK(glVertexAttribP2uiv)
THUNK(glVertexAttribP3ui)
THUNK(glVertexAttribP3uiv)
THUNK(glVertexAttribP4ui)
THUNK(glVertexAttribP4uiv)
THUNK(glVertexAttribParameteriAMD)
THUNK(glVertexAttribPointerARB)
THUNK(glVertexAttribPointer)
THUNK(glVertexAttribPointerNV)
THUNK(glVertexAttribs1dvNV)
THUNK(glVertexAttribs1fvNV)
THUNK(glVertexAttribs1hvNV)
THUNK(glVertexAttribs1svNV)
THUNK(glVertexAttribs2dvNV)
THUNK(glVertexAttribs2fvNV)
THUNK(glVertexAttribs2hvNV)
THUNK(glVertexAttribs2svNV)
THUNK(glVertexAttribs3dvNV)
THUNK(glVertexAttribs3fvNV)
THUNK(glVertexAttribs3hvNV)
THUNK(glVertexAttribs3svNV)
THUNK(glVertexAttribs4dvNV)
THUNK(glVertexAttribs4fvNV)
THUNK(glVertexAttribs4hvNV)
THUNK(glVertexAttribs4svNV)
THUNK(glVertexAttribs4ubvNV)
THUNK(glVertexBindingDivisor)
THUNK(glVertexBlendARB)
THUNK(glVertexBlendEnvfATI)
THUNK(glVertexBlendEnviATI)
THUNK(glVertexFormatNV)
THUNK(glVertexPointerEXT)
THUNK(glVertexPointer)
THUNK(glVertexPointerListIBM)
THUNK(glVertexPointervINTEL)
THUNK(glVertexStream1dATI)
THUNK(glVertexStream1dvATI)
THUNK(glVertexStream1fATI)
THUNK(glVertexStream1fvATI)
THUNK(glVertexStream1iATI)
THUNK(glVertexStream1ivATI)
THUNK(glVertexStream1sATI)
THUNK(glVertexStream1svATI)
THUNK(glVertexStream2dATI)
THUNK(glVertexStream2dvATI)
THUNK(glVertexStream2fATI)
THUNK(glVertexStream2fvATI)
THUNK(glVertexStream2iATI)
THUNK(glVertexStream2ivATI)
THUNK(glVertexStream2sATI)
THUNK(glVertexStream2svATI)
THUNK(glVertexStream3dATI)
THUNK(glVertexStream3dvATI)
THUNK(glVertexStream3fATI)
THUNK(glVertexStream3fvATI)
THUNK(glVertexStream3iATI)
THUNK(glVertexStream3ivATI)
THUNK(glVertexStream3sATI)
THUNK(glVertexStream3svATI)
THUNK(glVertexStream4dATI)
THUNK(glVertexStream4dvATI)
THUNK(glVertexStream4fATI)
THUNK(glVertexStream4fvATI)
THUNK(glVertexStream4iATI)
THUNK(glVertexStream4ivATI)
THUNK(glVertexStream4sATI)
THUNK(glVertexStream4svATI)
THUNK(glVertexWeightfEXT)
THUNK(glVertexWeightfvEXT)
THUNK(glVertexWeighthNV)
THUNK(glVertexWeighthvNV)
THUNK(glVertexWeightPointerEXT)
THUNK(glVideoCaptureStreamParameterdvNV)
THUNK(glVideoCaptureStreamParameterfvNV)
THUNK(glVideoCaptureStreamParameterivNV)
THUNK(glViewportArrayv)
THUNK(glViewport)
THUNK(glViewportIndexedf)
THUNK(glViewportIndexedfv)
THUNK(glViewportPositionWScaleNV)
THUNK(glViewportSwizzleNV)
THUNK(glWaitSemaphoreEXT)
THUNK(glWaitSemaphoreui64NVX)
THUNK(glWaitSync)
THUNK(glWaitVkSemaphoreNV)
THUNK(glWeightbvARB)
THUNK(glWeightdvARB)
THUNK(glWeightfvARB)
THUNK(glWeightivARB)
THUNK(glWeightPathsNV)
THUNK(glWeightPointerARB)
THUNK(glWeightsvARB)
THUNK(glWeightubvARB)
THUNK(glWeightuivARB)
THUNK(glWeightusvARB)
THUNK(glWindowPos2dARB)
THUNK(glWindowPos2dMESA)
THUNK(glWindowPos2dvARB)
THUNK(glWindowPos2dvMESA)
THUNK(glWindowPos2fARB)
THUNK(glWindowPos2fMESA)
THUNK(glWindowPos2fvARB)
THUNK(glWindowPos2fvMESA)
THUNK(glWindowPos2iARB)
THUNK(glWindowPos2iMESA)
THUNK(glWindowPos2ivARB)
THUNK(glWindowPos2ivMESA)
THUNK(glWindowPos2sARB)
THUNK(glWindowPos2sMESA)
THUNK(glWindowPos2svARB)
THUNK(glWindowPos2svMESA)
THUNK(glWindowPos3dARB)
THUNK(glWindowPos3dMESA)
THUNK(glWindowPos3dvARB)
THUNK(glWindowPos3dvMESA)
THUNK(glWindowPos3fARB)
THUNK(glWindowPos3fMESA)
THUNK(glWindowPos3fvARB)
THUNK(glWindowPos3fvMESA)
THUNK(glWindowPos3iARB)
THUNK(glWindowPos3iMESA)
THUNK(glWindowPos3ivARB)
THUNK(glWindowPos3ivMESA)
THUNK(glWindowPos3sARB)
THUNK(glWindowPos3sMESA)
THUNK(glWindowPos3svARB)
THUNK(glWindowPos3svMESA)
THUNK(glWindowPos4dMESA)
THUNK(glWindowPos4dvMESA)
THUNK(glWindowPos4fMESA)
THUNK(glWindowPos4fvMESA)
THUNK(glWindowPos4iMESA)
THUNK(glWindowPos4ivMESA)
THUNK(glWindowPos4sMESA)
THUNK(glWindowPos4svMESA)
THUNK(glWindowRectanglesEXT)
THUNK(glWriteMaskEXT)

// GLext.h
//THUNK(glGetVkProcAddrNV, fexgen::custom_guest_entrypoint, fexgen::returns_guest_pointer)
THUNK(glPathColorGenNV)
THUNK(glPathTexGenNV)
THUNK(glPathFogGenNV)
THUNK(glGetPathColorGenivNV)
THUNK(glGetPathColorGenfvNV)
THUNK(glGetPathTexGenivNV)
THUNK(glGetPathTexGenfvNV)
THUNK(glBlendEquationSeparateATI)

// glx.h
//THUNK(glXWaitX)
THUNK(glXBindTexImageARB)
THUNK(glXReleaseTexImageARB)
THUNK(glXDrawableAttribARB)
THUNK(glXGetFrameUsageMESA)
THUNK(glXBeginFrameTrackingMESA)
THUNK(glXEndFrameTrackingMESA)
THUNK(glXQueryFrameTrackingMESA)

// glxext.h
THUNK(glXGetGPUIDsAMD)
THUNK(glXGetGPUInfoAMD)
THUNK(glXGetContextGPUIDAMD)
THUNK(glXCreateAssociatedContextAMD)
THUNK(glXCreateAssociatedContextAttribsAMD)
THUNK(glXDeleteAssociatedContextAMD)
THUNK(glXMakeAssociatedContextCurrentAMD)
THUNK(glXGetCurrentAssociatedContextAMD)
THUNK(glXBlitContextFramebufferAMD)
THUNK(glXGetCurrentDisplayEXT)
THUNK(glXGetAGPOffsetMESA)
THUNK(glXCreateGLXPixmapMESA)
THUNK(glXReleaseBuffersMESA)
THUNK(glXSet3DfxModeMESA)
THUNK(glXCopyBufferSubDataNV)
THUNK(glXNamedCopyBufferSubDataNV)
THUNK(glXCopyImageSubDataNV)
THUNK(glXDelayBeforeSwapNV)
THUNK(glXEnumerateVideoDevicesNV)
THUNK(glXBindVideoDeviceNV)
THUNK(glXJoinSwapGroupNV)
THUNK(glXBindSwapBarrierNV)
THUNK(glXQuerySwapGroupNV)
THUNK(glXQueryMaxSwapGroupsNV)
THUNK(glXQueryFrameCountNV)
THUNK(glXResetFrameCountNV)
THUNK(glXBindVideoCaptureDeviceNV)
THUNK(glXEnumerateVideoCaptureDevicesNV)
THUNK(glXLockVideoCaptureDeviceNV)
THUNK(glXQueryVideoCaptureDeviceNV)
THUNK(glXReleaseVideoCaptureDeviceNV)
THUNK(glXGetVideoDeviceNV)
THUNK(glXReleaseVideoDeviceNV)
THUNK(glXBindVideoImageNV)
THUNK(glXReleaseVideoImageNV)
THUNK(glXSendPbufferToVideoNV)
THUNK(glXGetVideoInfoNV)
THUNK(glXQueryHyperpipeNetworkSGIX)
THUNK(glXHyperpipeConfigSGIX)
THUNK(glXQueryHyperpipeConfigSGIX)
THUNK(glXDestroyHyperpipeConfigSGIX)
THUNK(glXBindHyperpipeSGIX)
THUNK(glXQueryHyperpipeBestAttribSGIX)
THUNK(glXHyperpipeAttribSGIX)
THUNK(glXQueryHyperpipeAttribSGIX)
THUNK(glXBindSwapBarrierSGIX)
THUNK(glXQueryMaxSwapBarriersSGIX)
THUNK(glXJoinSwapGroupSGIX)
THUNK(glXBindChannelToWindowSGIX)
THUNK(glXChannelRectSGIX)
THUNK(glXQueryChannelRectSGIX)
THUNK(glXQueryChannelDeltasSGIX)
THUNK(glXChannelRectSyncSGIX)
THUNK(glXCushionSGI)
THUNK(glXGetTransparentIndexSUN)

} // namespace internal
